<!-- <p >home works!</p> -->
<div class="tb-height--56"></div>
<div ngClass.gt-xs="tb-height--48" ngClass.xs="tb-height--12"></div>


<!-- <app-home-platforms></app-home-platforms> -->
<app-home-top></app-home-top>

<!-- <app-home-about></app-home-about>

<div ngClass.gt-xs="tb-height--48" ngClass.xs="tb-height--12"></div>

<app-home-showcases></app-home-showcases>

<div ngClass.gt-xs="tb-height--48" ngClass.xs="tb-height--12"></div>

<!-- <app-home-platforms></app-home-platforms> -->

<!-- <div ngClass.gt-xs="tb-height--48" ngClass.xs="tb-height--12"></div>

<app-home-expertise></app-home-expertise>

<div ngClass.gt-xs="tb-height--48" ngClass.xs="tb-height--12"></div>

<app-home-contact></app-home-contact>

<div ngClass.gt-xs="tb-height--48" ngClass.xs="tb-height--12"></div>-->

<app-footer></app-footer> 

<!-- <mat-slider min="1" max="100" step="1" value="50"></mat-slider> -->