.main {
    // overflow-x: hidden;
    --color-secondary-light: #CBC8FF;
    --color-secondary-light--rgb: #{hexToCssRGB(#cbc8ff)};
    --color-secondary: #8A86E8;
    --color-secondary--rgb: #{hexToCssRGB(#8A86E8)};
    --color-shadow--rgb: #{hexToCssRGB(#6e68e7)};

    &.sm {
        .card-content {
            padding: 28px 48px;
        }
    }

    &.xs {
        .card-content {
            padding: 20px 32px;
        }

        .card-image-area {
            width: 100%;
            .image {
                position: relative;
            }
        }

        .card-empty-space {
            // min-width: 48px;
            min-height: 24px;
        }
    }

    .container {
        box-sizing: border-box;
        padding: 0px 20px;
    }
    .card {
        border-radius: 4px;
    }
    .junkie-section {
        background-color: #fbfafa;
    }

    .thedroid-section {
        background-color: #e8e8f4;
    }

    .card-content {
        overflow: hidden;
        padding: 32px 48px;
    }

    .card-image-area1 {
        position: relative;
        // max-height: 63vh;
        // height: 100%;
        // width: 200px;
        min-width: 200px;
        display: flex;
        // padding: 20px 56px;
        justify-content: center;
        align-items: center;
        // overflow: hidden;
        .image {
            position: absolute;
            z-index: 1;
            height: 100%;

            object-fit: contain;
            max-width: 100%;
            max-height: 350px;
            min-height: 100px;
        }
    }

    .card-image-area {
        position: relative;
        // max-height: 63vh;
        // height: 100%;
        // width: 200px;
        min-width: 100px;
        display: flex;
        // padding: 20px 56px;
        justify-content: center;
        align-items: center;
        // overflow: hidden;
        .image {
            position: absolute;
            // z-index: 1;
            height: 100%;

            object-fit: contain;
            max-width: 100%;
            max-height: 350px;
            min-height: 100px;
        }
    }

    .card-backgrond {
        z-index: 0;
        position: absolute;
        // height: 100%;
        left: 4%;
        right: 4%;
        bottom: 4%;

        .overlay {
            z-index: 1;
            position: absolute;
            height: 100%;
            border-radius: 4px;
            width: 100%;
            background: linear-gradient(
                90deg,
                rgba(255, 255, 255, 1) 0%,
                rgba(255, 255, 255, 0.9) 75%,
                rgba(255, 255, 255, 0.3) 100%
            );
        }
        .tb-image {
            z-index: 0;
            max-height: 100%;
            height: auto;
            width: 100%;
            object-fit: contain;
            border-radius: 4px;
        }
        .card-outline {
            position: absolute;
            width: 90%;
            bottom: -8px;
            z-index: -1;
            height: 100%;
            left: 5%;
            // transform: translateX(-50%);
            border: solid 2px #000;
        }
    }

    .card-empty-space {
        min-width: 48px;
    }

    .btn-junkielab-area {
        // z-index: 2;
        position: relative;

        > * {
            z-index: 2;
        }

        &::after {
            // z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 4px;
            left: 4px;
            border: solid 1px #000000;
            border-radius: 4px;
            content: "";
        }
    }

    .unlink {
        text-decoration: unset;
    }

    .btn-thedroid-area {
        position: relative;
    }

    .thedroid-button {
        --Select-focusedHighlight: var(var(--color-secondary));
        padding: 0.8rem 3.2rem;
        border-radius: 3rem;
        background-color: unset;
        background: linear-gradient(180deg, var(--color-secondary-light) 0%, var(--color-secondary) 100%);
        // var(--color-secondary)
        color: rgba($color: #000000, $alpha: 0.75);
        // transition: box-shadow 0.3s ease;
        // box-shadow: resolve-box-shadow(1, color(color-secondary--rgb), color(color-secondary--rgb), 0.5);
        &:hover {
            // box-shadow: resolve-box-shadow(2, color(color-secondary--rgb), color(color-secondary--rgb), 0.5);
        }
    }
}

/* common */
.ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;

    &::before,
    &::after {
        position: absolute;
        z-index: -1;
        content: "";
        display: block;
        border: 5px solid #0fa6bc;
    }

    span {
        position: absolute;
        display: block;
        width: 225px;
        padding: 8px 0;
        z-index: 4;
        background-color: #91f2ff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        color: #000;
        // font: 700 18px/1 'Lato', sans-serif;
        // text-shadow: 0 1px 1px rgba(0,0,0,.2);
        text-transform: uppercase;
        text-align: center;
    }
}
//   .ribbon::before,
//   .ribbon::after {

//   }
//   .ribbon span {

//   }

/* top right*/
.ribbon-top-right {
    top: -10px;
    right: -10px;

    &::before,
    &::after {
        border-top-color: transparent;
        border-right-color: transparent;
    }

    &:before {
        top: 0;
        left: 0;
    }

    &:after {
        bottom: 0;
        right: 0;
    }

    span {
        left: -27px;
        top: 45px;
        text-align: center;
        transform: rotate(45deg);
    }
}

// .ribbon-top-right::before,
// .ribbon-top-right::after {

// }
// .ribbon-top-right::before {

// }
// .ribbon-top-right::after {

// }
// .ribbon-top-right span {

// }
