<div class="tb-position--relative">
    <svg width="507" height="482" viewBox="0 0 507 482" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="path-1-outside-1_815_481" maskUnits="userSpaceOnUse" x="9" y="9" width="488" height="466" fill="black">
        <rect fill="white" x="9" y="9" width="488" height="466"/>
        <path d="M9 107C9 52.8761 52.8761 9 107 9H399C453.124 9 497 52.8761 497 107V375C497 429.124 453.124 473 399 473H107C52.8761 473 9 429.124 9 375V107Z"/>
        </mask>
        <path class="blur" d="M9 107C9 52.8761 52.8761 9 107 9H399C453.124 9 497 52.8761 497 107V375C497 429.124 453.124 473 399 473H107C52.8761 473 9 429.124 9 375V107Z" fill="#7875FF"/>
        <path d="M9 9H497H9ZM497 375C497 430.228 452.228 475 397 475H109C53.7715 475 9 430.228 9 375C9 428.019 52.8761 471 107 471H399C453.124 471 497 428.019 497 375ZM9 473V9V473ZM497 9V473V9Z" fill="#EDEDED" mask="url(#path-1-outside-1_815_481)"/>
        <mask id="path-3-outside-2_815_481" maskUnits="userSpaceOnUse" x="9" y="9" width="488" height="466" fill="black">
        <rect fill="white" x="9" y="9" width="488" height="466"/>
        <path d="M9 107C9 52.8761 52.8761 9 107 9H399C453.124 9 497 52.8761 497 107V375C497 429.124 453.124 473 399 473H107C52.8761 473 9 429.124 9 375V107Z"/>
        </mask>
        <path d="M9 107C9 52.8761 52.8761 9 107 9H399C453.124 9 497 52.8761 497 107V375C497 429.124 453.124 473 399 473H107C52.8761 473 9 429.124 9 375V107Z" fill="url(#paint0_linear_815_481)"/>
        <path d="M9 9H497H9ZM497 375C497 430.228 452.228 475 397 475H109C53.7715 475 9 430.228 9 375C9 428.019 52.8761 471 107 471H399C453.124 471 497 428.019 497 375ZM9 473V9V473ZM497 9V473V9Z" fill="#EDEDED" mask="url(#path-3-outside-2_815_481)"/>
        <rect x="1.5" y="1.5" width="504" height="479" rx="102.5" stroke="#A2A0D7" stroke-width="3"/>
        <ellipse cx="123.5" cy="124" rx="20.5" ry="21" fill="black" fill-opacity="0.2"/>
        <ellipse cx="382.5" cy="124" rx="20.5" ry="21" fill="black" fill-opacity="0.2"/>
        <circle cx="253" cy="124" r="47.5" stroke="white"/>
        <g filter="url(#filter0_i_815_481)">
        <circle cx="253" cy="124" r="38" fill="white" fill-opacity="0.98"/>
        </g>
        <g clip-path="url(#clip0_815_481)">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M117.804 128.287L128.615 128.37V137.149L117.804 137.067V128.287Z" fill="#FFDBBA"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M131.883 142.032C129.135 143.312 126.143 143.983 123.112 144C120.081 144.016 117.082 143.377 114.32 142.127V134.905H131.883L131.883 142.032Z" fill="#E6E6E6"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M124.701 143.932C124.14 143.977 123.573 143.999 123 144C122.567 144 122.138 143.987 121.712 143.961L122.412 137.853H124.05L124.701 143.932Z" fill="#4426FF"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M119.437 143.682C117.121 143.251 114.885 142.469 112.806 141.363C110.808 140.252 109.005 138.823 107.466 137.132L108.339 135.026L117.802 130.804C117.802 134.346 118.965 139.966 119.437 143.682Z" fill="#262626"/>
        <path opacity="0.11" fill-rule="evenodd" clip-rule="evenodd" d="M128.617 128.341V130.537C125.401 134.293 119.257 133.762 117.879 128.218L128.617 128.341Z" fill="black"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M123.156 107.73C137.618 107.73 131.982 131.698 123.156 131.698C114.819 131.698 108.693 107.73 123.156 107.73Z" fill="#FFE0C9"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M114.481 118.342C112.395 119.252 114.168 123.565 115.481 123.546C114.937 121.858 114.601 120.111 114.481 118.342ZM131.998 118.341C134.084 119.251 132.311 123.565 130.998 123.546C131.543 121.858 131.878 120.11 131.998 118.341Z" fill="#FFDBBA"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M116.905 111.737C114.639 114.087 115.436 120.593 115.436 120.593L114.722 120.256C110.268 102.998 136.221 102.998 131.742 120.256L131.028 120.593C131.028 120.593 131.826 114.087 129.56 111.737C126.761 114.452 119.688 114.438 116.905 111.737Z" fill="#464449"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M126.987 143.621C131.58 142.734 135.744 140.338 138.818 136.813L138.077 135.025L128.614 130.803C128.614 134.345 127.459 139.905 126.987 143.621Z" fill="#262626"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M128.615 130.53L123.228 134.924L127.695 138.942C127.695 138.942 128.886 132.347 128.615 130.53Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M117.803 130.53L123.232 134.924L118.716 138.942C118.716 138.942 117.53 132.347 117.803 130.53Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M121.103 136.814L123.235 134.899L125.367 136.814L123.235 138.729L121.103 136.814Z" fill="#4426FF"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M119.512 143.71C118.644 143.565 117.786 143.365 116.943 143.112C116.917 143.091 116.891 143.07 116.866 143.048L114.463 138.706L117.55 136.49H114.32L115.011 131.834L117.804 130.068C117.925 135.077 119 140.708 119.512 143.71ZM126.904 143.637C127.304 143.57 127.7 143.478 128.092 143.376C128.555 143.253 129.016 143.122 129.474 142.983L129.565 142.953L131.951 138.662L128.865 136.458H132.095L131.403 131.825L128.61 130.068C128.489 135.051 127.415 140.65 126.904 143.637Z" fill="#434955"/>
        </g>
        <line x1="144" y1="122.5" x2="205" y2="122.5" stroke="black"/>
        <line x1="301" y1="122.5" x2="362" y2="122.5" stroke="black"/>
        <line x1="253.5" y1="172" x2="253.5" y2="221" stroke="black"/>
        <line x1="123.5" y1="293" x2="123.5" y2="306" stroke="black"/>
        <line x1="384.5" y1="332" x2="384.5" y2="353" stroke="black"/>
        <path d="M211 234L123.5 234L123.5 272" stroke="black"/>
        <path d="M123 306L85 306L85 322" stroke="black"/>
        <path d="M296.5 273L384 273L384 311" stroke="black"/>
        <path d="M123 306L167 306L167 358.5" stroke="black"/>
        <path d="M112.615 159.15C111.898 159.15 111.293 158.992 110.8 158.675C110.307 158.355 109.933 157.913 109.68 157.35C109.427 156.787 109.3 156.137 109.3 155.4C109.3 154.663 109.427 154.013 109.68 153.45C109.933 152.887 110.307 152.447 110.8 152.13C111.293 151.81 111.898 151.65 112.615 151.65C113.452 151.65 114.135 151.865 114.665 152.295C115.195 152.722 115.558 153.295 115.755 154.015L115.005 154.21C114.852 153.64 114.577 153.188 114.18 152.855C113.783 152.522 113.262 152.355 112.615 152.355C112.052 152.355 111.583 152.483 111.21 152.74C110.837 152.997 110.555 153.355 110.365 153.815C110.178 154.272 110.082 154.8 110.075 155.4C110.072 156 110.163 156.528 110.35 156.985C110.54 157.442 110.823 157.8 111.2 158.06C111.58 158.317 112.052 158.445 112.615 158.445C113.262 158.445 113.783 158.278 114.18 157.945C114.577 157.608 114.852 157.157 115.005 156.59L115.755 156.785C115.558 157.505 115.195 158.08 114.665 158.51C114.135 158.937 113.452 159.15 112.615 159.15ZM116.958 159V151.65H117.693V159H116.958ZM119.292 152.575V151.75H120.027V152.575H119.292ZM119.292 159V153.6H120.027V159H119.292ZM123.811 159.15C123.285 159.15 122.828 159.033 122.441 158.8C122.058 158.567 121.76 158.238 121.546 157.815C121.333 157.392 121.226 156.895 121.226 156.325C121.226 155.735 121.331 155.225 121.541 154.795C121.751 154.365 122.046 154.033 122.426 153.8C122.81 153.567 123.261 153.45 123.781 153.45C124.315 153.45 124.77 153.573 125.146 153.82C125.523 154.063 125.808 154.413 126.001 154.87C126.195 155.327 126.283 155.872 126.266 156.505H125.516V156.245C125.503 155.545 125.351 155.017 125.061 154.66C124.775 154.303 124.355 154.125 123.801 154.125C123.221 154.125 122.776 154.313 122.466 154.69C122.16 155.067 122.006 155.603 122.006 156.3C122.006 156.98 122.16 157.508 122.466 157.885C122.776 158.258 123.215 158.445 123.781 158.445C124.168 158.445 124.505 158.357 124.791 158.18C125.081 158 125.31 157.742 125.476 157.405L126.161 157.67C125.948 158.14 125.633 158.505 125.216 158.765C124.803 159.022 124.335 159.15 123.811 159.15ZM121.746 156.505V155.89H125.871V156.505H121.746ZM131.129 159V156.245C131.129 155.945 131.101 155.67 131.044 155.42C130.988 155.167 130.896 154.947 130.769 154.76C130.646 154.57 130.484 154.423 130.284 154.32C130.088 154.217 129.848 154.165 129.564 154.165C129.304 154.165 129.074 154.21 128.874 154.3C128.678 154.39 128.511 154.52 128.374 154.69C128.241 154.857 128.139 155.06 128.069 155.3C127.999 155.54 127.964 155.813 127.964 156.12L127.444 156.005C127.444 155.452 127.541 154.987 127.734 154.61C127.928 154.233 128.194 153.948 128.534 153.755C128.874 153.562 129.264 153.465 129.704 153.465C130.028 153.465 130.309 153.515 130.549 153.615C130.793 153.715 130.998 153.85 131.164 154.02C131.334 154.19 131.471 154.385 131.574 154.605C131.678 154.822 131.753 155.053 131.799 155.3C131.846 155.543 131.869 155.787 131.869 156.03V159H131.129ZM127.224 159V153.6H127.889V154.93H127.964V159H127.224ZM136.107 159C135.803 159.063 135.503 159.088 135.207 159.075C134.913 159.062 134.65 158.998 134.417 158.885C134.187 158.772 134.012 158.595 133.892 158.355C133.795 158.155 133.742 157.953 133.732 157.75C133.725 157.543 133.722 157.308 133.722 157.045V152.1H134.452V157.015C134.452 157.242 134.453 157.432 134.457 157.585C134.463 157.735 134.498 157.868 134.562 157.985C134.682 158.208 134.872 158.342 135.132 158.385C135.395 158.428 135.72 158.418 136.107 158.355V159ZM132.567 154.23V153.6H136.107V154.23H132.567Z" fill="black" fill-opacity="0.75"/>
        <path d="M377.7 159V151.8H378.375L381.205 157.855L384.02 151.8H384.705V158.995H384.005V153.44L381.44 159H380.965L378.405 153.44V159H377.7ZM388.393 159.15C387.867 159.15 387.41 159.033 387.023 158.8C386.64 158.567 386.342 158.238 386.128 157.815C385.915 157.392 385.808 156.895 385.808 156.325C385.808 155.735 385.913 155.225 386.123 154.795C386.333 154.365 386.628 154.033 387.008 153.8C387.392 153.567 387.843 153.45 388.363 153.45C388.897 153.45 389.352 153.573 389.728 153.82C390.105 154.063 390.39 154.413 390.583 154.87C390.777 155.327 390.865 155.872 390.848 156.505H390.098V156.245C390.085 155.545 389.933 155.017 389.643 154.66C389.357 154.303 388.937 154.125 388.383 154.125C387.803 154.125 387.358 154.313 387.048 154.69C386.742 155.067 386.588 155.603 386.588 156.3C386.588 156.98 386.742 157.508 387.048 157.885C387.358 158.258 387.797 158.445 388.363 158.445C388.75 158.445 389.087 158.357 389.373 158.18C389.663 158 389.892 157.742 390.058 157.405L390.743 157.67C390.53 158.14 390.215 158.505 389.798 158.765C389.385 159.022 388.917 159.15 388.393 159.15ZM386.328 156.505V155.89H390.453V156.505H386.328Z" fill="black" fill-opacity="0.75"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M397.037 138.245C393.263 141.965 388.166 144.035 382.866 144C377.567 143.964 372.498 141.827 368.773 138.056C369.25 136.739 370.175 135.632 371.386 134.929C372.203 134.325 373.088 133.821 374.024 133.426C372.601 128.537 376.469 126.134 377.948 125.442C377.948 127.699 380.061 126.201 382.684 126.23C384.843 126.254 389.113 128.427 389.113 125.56C391.489 126.263 394.078 130.79 392.296 133.571C393.026 133.928 393.717 134.363 394.355 134.867C395.602 135.661 396.547 136.85 397.037 138.245Z" fill="#C03434"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M378.555 129.036L388.212 129.094V131.318L388.207 131.353C388.2 131.454 388.185 131.554 388.162 131.652L388.129 131.873L388.11 131.918C387.485 135.203 384.749 136.472 383.06 137.356C381.28 136.386 378.763 134.64 378.563 131.549L378.555 131.511V131.381C378.553 131.337 378.552 131.292 378.552 131.247C378.552 131.271 378.554 131.293 378.555 131.316V129.036Z" fill="#FBC7A2"/>
        <path opacity="0.11" fill-rule="evenodd" clip-rule="evenodd" d="M388.212 128.995V131.587C388.21 131.827 388.19 132.067 388.151 132.304C388.102 132.598 388.019 132.885 387.905 133.159C384.549 135.693 379.203 133.615 378.349 129.287L388.212 128.995Z" fill="black"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M374.718 120.333C371.52 121.155 374.239 125.052 376.25 125.035C375.439 123.582 374.918 121.985 374.718 120.333ZM391.373 120.333C394.571 121.155 391.852 125.052 389.841 125.034C390.652 123.582 391.173 121.985 391.373 120.333Z" fill="#FBC7A2"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M382.892 111.353C396.175 111.353 390.999 132.354 382.892 132.354C375.235 132.354 369.608 111.353 382.892 111.353Z" fill="#FFCBA5"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M376.623 118.307C376.736 118.432 376.82 118.58 376.869 118.741C376.917 118.902 376.929 119.071 376.903 119.238C376.878 119.404 376.815 119.562 376.72 119.701C376.625 119.84 376.5 119.955 376.355 120.039C375.416 120.812 375.382 123.504 375.382 123.504C375.019 123.144 375.028 121.217 374.242 120.103C373.456 118.989 372.927 111.195 377.321 108.36C377.051 108.678 376.856 109.053 376.752 109.456C376.647 109.86 376.635 110.282 376.717 110.691C376.717 110.691 379.77 106.313 384.834 106.439C384.432 106.658 384.081 106.959 383.804 107.323C383.527 107.687 383.329 108.104 383.224 108.549C383.224 108.549 387.651 106.723 391.34 108.896C390.381 109.161 389.474 109.587 388.658 110.156C390.449 110.205 392.181 110.538 393.486 111.699C393.205 111.789 392.945 111.935 392.721 112.127C392.498 112.32 392.315 112.555 392.183 112.819C392.052 113.083 391.975 113.371 391.957 113.666C391.939 113.96 391.98 114.256 392.078 114.534C392.632 116.801 392.683 118.911 392.147 120.045C391.61 121.179 391.357 120.447 391.021 122.825C391.005 122.985 390.951 123.14 390.865 123.276C390.778 123.413 390.661 123.527 390.523 123.61C390.51 123.782 390.77 121.179 390.099 120.486C389.428 119.793 389.85 118.942 390.118 118.439C391.988 114.926 386.386 113.335 383.324 113.338C380.669 113.342 374.263 114.549 376.623 118.307Z" fill="#060505"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M375.809 135.82C375.828 135.845 382.552 144.547 390.456 135.691C389.502 138.313 385.384 140.396 383.028 140.39C378.53 140.377 376.041 136.765 375.809 135.82Z" fill="#4E030C"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M386.518 143.691C386.253 143.738 385.986 143.779 385.718 143.815V138.031C385.728 137.934 385.775 137.845 385.85 137.783C385.925 137.72 386.021 137.689 386.118 137.697C386.215 137.689 386.311 137.72 386.386 137.782C386.461 137.845 386.509 137.934 386.518 138.031V143.691ZM380.162 143.799C379.894 143.76 379.627 143.717 379.362 143.669V138.031C379.372 137.934 379.419 137.845 379.494 137.783C379.569 137.72 379.665 137.689 379.762 137.697C379.859 137.689 379.956 137.72 380.031 137.782C380.106 137.845 380.153 137.934 380.163 138.031L380.162 143.799Z" fill="#E6E6E6"/>
        <g filter="url(#filter1_d_815_481)">
        <rect x="241.948" y="113.282" width="10.6699" height="10.6699" rx="2" fill="#5B59D7"/>
        <rect x="241.948" y="113.282" width="10.6699" height="10.6699" rx="2" fill="url(#paint1_linear_815_481)" fill-opacity="0.24"/>
        </g>
        <g filter="url(#filter2_d_815_481)">
        <rect x="252.618" y="123.952" width="10.6699" height="10.6699" rx="5.33494" fill="#5B59D7"/>
        <rect x="252.618" y="123.952" width="10.6699" height="10.6699" rx="5.33494" fill="url(#paint2_linear_815_481)" fill-opacity="0.37"/>
        </g>
        <g filter="url(#filter3_d_815_481)">
        <rect x="209" y="221" width="87" height="26" rx="13" fill="#F8E7BB" shape-rendering="crispEdges"/>
        <path d="M236.7 238V230.8H238.885C238.962 230.8 239.092 230.802 239.275 230.805C239.462 230.808 239.64 230.822 239.81 230.845C240.357 230.922 240.813 231.125 241.18 231.455C241.547 231.785 241.822 232.205 242.005 232.715C242.188 233.225 242.28 233.787 242.28 234.4C242.28 235.013 242.188 235.575 242.005 236.085C241.822 236.595 241.547 237.015 241.18 237.345C240.813 237.675 240.357 237.878 239.81 237.955C239.643 237.975 239.465 237.988 239.275 237.995C239.085 237.998 238.955 238 238.885 238H236.7ZM237.46 237.295H238.885C239.022 237.295 239.168 237.292 239.325 237.285C239.485 237.275 239.622 237.258 239.735 237.235C240.155 237.162 240.493 236.992 240.75 236.725C241.01 236.458 241.2 236.125 241.32 235.725C241.44 235.322 241.5 234.88 241.5 234.4C241.5 233.917 241.44 233.473 241.32 233.07C241.2 232.667 241.01 232.333 240.75 232.07C240.49 231.807 240.152 231.638 239.735 231.565C239.622 231.542 239.483 231.527 239.32 231.52C239.16 231.51 239.015 231.505 238.885 231.505H237.46V237.295ZM245.704 238.15C245.177 238.15 244.72 238.033 244.334 237.8C243.95 237.567 243.652 237.238 243.439 236.815C243.225 236.392 243.119 235.895 243.119 235.325C243.119 234.735 243.224 234.225 243.434 233.795C243.644 233.365 243.939 233.033 244.319 232.8C244.702 232.567 245.154 232.45 245.674 232.45C246.207 232.45 246.662 232.573 247.039 232.82C247.415 233.063 247.7 233.413 247.894 233.87C248.087 234.327 248.175 234.872 248.159 235.505H247.409V235.245C247.395 234.545 247.244 234.017 246.954 233.66C246.667 233.303 246.247 233.125 245.694 233.125C245.114 233.125 244.669 233.313 244.359 233.69C244.052 234.067 243.899 234.603 243.899 235.3C243.899 235.98 244.052 236.508 244.359 236.885C244.669 237.258 245.107 237.445 245.674 237.445C246.06 237.445 246.397 237.357 246.684 237.18C246.974 237 247.202 236.742 247.369 236.405L248.054 236.67C247.84 237.14 247.525 237.505 247.109 237.765C246.695 238.022 246.227 238.15 245.704 238.15ZM243.639 235.505V234.89H247.764V235.505H243.639ZM251.283 238.145C250.65 238.145 250.128 238.008 249.718 237.735C249.312 237.462 249.062 237.082 248.968 236.595L249.718 236.47C249.798 236.777 249.98 237.022 250.263 237.205C250.55 237.385 250.903 237.475 251.323 237.475C251.733 237.475 252.057 237.39 252.293 237.22C252.53 237.047 252.648 236.812 252.648 236.515C252.648 236.348 252.61 236.213 252.533 236.11C252.46 236.003 252.308 235.905 252.078 235.815C251.848 235.725 251.505 235.618 251.048 235.495C250.558 235.362 250.175 235.228 249.898 235.095C249.622 234.962 249.425 234.808 249.308 234.635C249.192 234.458 249.133 234.243 249.133 233.99C249.133 233.683 249.22 233.415 249.393 233.185C249.567 232.952 249.807 232.772 250.113 232.645C250.42 232.515 250.777 232.45 251.183 232.45C251.59 232.45 251.953 232.517 252.273 232.65C252.597 232.78 252.857 232.963 253.053 233.2C253.25 233.437 253.367 233.712 253.403 234.025L252.653 234.16C252.603 233.843 252.445 233.593 252.178 233.41C251.915 233.223 251.58 233.127 251.173 233.12C250.79 233.11 250.478 233.183 250.238 233.34C249.998 233.493 249.878 233.698 249.878 233.955C249.878 234.098 249.922 234.222 250.008 234.325C250.095 234.425 250.252 234.52 250.478 234.61C250.708 234.7 251.035 234.798 251.458 234.905C251.955 235.032 252.345 235.165 252.628 235.305C252.912 235.445 253.113 235.61 253.233 235.8C253.353 235.99 253.413 236.225 253.413 236.505C253.413 237.015 253.223 237.417 252.843 237.71C252.467 238 251.947 238.145 251.283 238.145ZM254.622 231.575V230.75H255.357V231.575H254.622ZM254.622 238V232.6H255.357V238H254.622ZM259.001 240.55C258.725 240.55 258.451 240.508 258.181 240.425C257.915 240.345 257.668 240.217 257.441 240.04C257.215 239.867 257.025 239.64 256.871 239.36L257.536 238.99C257.686 239.29 257.896 239.505 258.166 239.635C258.44 239.768 258.718 239.835 259.001 239.835C259.391 239.835 259.706 239.762 259.946 239.615C260.19 239.472 260.366 239.258 260.476 238.975C260.586 238.692 260.64 238.338 260.636 237.915V236.475H260.721V232.6H261.376V237.925C261.376 238.078 261.371 238.225 261.361 238.365C261.355 238.508 261.34 238.648 261.316 238.785C261.253 239.188 261.121 239.52 260.921 239.78C260.725 240.04 260.465 240.233 260.141 240.36C259.821 240.487 259.441 240.55 259.001 240.55ZM258.951 238.15C258.448 238.15 258.018 238.025 257.661 237.775C257.305 237.522 257.031 237.18 256.841 236.75C256.651 236.32 256.556 235.835 256.556 235.295C256.556 234.758 256.65 234.275 256.836 233.845C257.026 233.415 257.298 233.075 257.651 232.825C258.005 232.575 258.428 232.45 258.921 232.45C259.428 232.45 259.855 232.573 260.201 232.82C260.548 233.067 260.81 233.405 260.986 233.835C261.166 234.262 261.256 234.748 261.256 235.295C261.256 235.832 261.168 236.317 260.991 236.75C260.815 237.18 260.555 237.522 260.211 237.775C259.868 238.025 259.448 238.15 258.951 238.15ZM259.026 237.465C259.41 237.465 259.726 237.372 259.976 237.185C260.226 236.998 260.413 236.742 260.536 236.415C260.66 236.085 260.721 235.712 260.721 235.295C260.721 234.872 260.66 234.498 260.536 234.175C260.413 233.848 260.226 233.593 259.976 233.41C259.73 233.227 259.418 233.135 259.041 233.135C258.655 233.135 258.335 233.23 258.081 233.42C257.828 233.61 257.64 233.868 257.516 234.195C257.396 234.522 257.336 234.888 257.336 235.295C257.336 235.705 257.398 236.075 257.521 236.405C257.648 236.732 257.836 236.99 258.086 237.18C258.336 237.37 258.65 237.465 259.026 237.465ZM266.674 238V235.245C266.674 234.945 266.646 234.67 266.589 234.42C266.533 234.167 266.441 233.947 266.314 233.76C266.191 233.57 266.029 233.423 265.829 233.32C265.633 233.217 265.393 233.165 265.109 233.165C264.849 233.165 264.619 233.21 264.419 233.3C264.223 233.39 264.056 233.52 263.919 233.69C263.786 233.857 263.684 234.06 263.614 234.3C263.544 234.54 263.509 234.813 263.509 235.12L262.989 235.005C262.989 234.452 263.086 233.987 263.279 233.61C263.473 233.233 263.739 232.948 264.079 232.755C264.419 232.562 264.809 232.465 265.249 232.465C265.573 232.465 265.854 232.515 266.094 232.615C266.338 232.715 266.543 232.85 266.709 233.02C266.879 233.19 267.016 233.385 267.119 233.605C267.223 233.822 267.298 234.053 267.344 234.3C267.391 234.543 267.414 234.787 267.414 235.03V238H266.674ZM262.769 238V232.6H263.434V233.93H263.509V238H262.769Z" fill="black"/>
        </g>
        <g filter="url(#filter4_d_815_481)">
        <rect x="209" y="260" width="88" height="26" rx="13" fill="#86E2FF" shape-rendering="crispEdges"/>
        <path d="M239.615 277.15C238.898 277.15 238.293 276.992 237.8 276.675C237.307 276.355 236.933 275.913 236.68 275.35C236.427 274.787 236.3 274.137 236.3 273.4C236.3 272.663 236.427 272.013 236.68 271.45C236.933 270.887 237.307 270.447 237.8 270.13C238.293 269.81 238.898 269.65 239.615 269.65C240.452 269.65 241.135 269.865 241.665 270.295C242.195 270.722 242.558 271.295 242.755 272.015L242.005 272.21C241.852 271.64 241.577 271.188 241.18 270.855C240.783 270.522 240.262 270.355 239.615 270.355C239.052 270.355 238.583 270.483 238.21 270.74C237.837 270.997 237.555 271.355 237.365 271.815C237.178 272.272 237.082 272.8 237.075 273.4C237.072 274 237.163 274.528 237.35 274.985C237.54 275.442 237.823 275.8 238.2 276.06C238.58 276.317 239.052 276.445 239.615 276.445C240.262 276.445 240.783 276.278 241.18 275.945C241.577 275.608 241.852 275.157 242.005 274.59L242.755 274.785C242.558 275.505 242.195 276.08 241.665 276.51C241.135 276.937 240.452 277.15 239.615 277.15ZM246.113 277.15C245.577 277.15 245.118 277.028 244.738 276.785C244.358 276.542 244.067 276.205 243.863 275.775C243.66 275.345 243.558 274.852 243.558 274.295C243.558 273.728 243.662 273.232 243.868 272.805C244.075 272.378 244.368 272.047 244.748 271.81C245.132 271.57 245.587 271.45 246.113 271.45C246.653 271.45 247.113 271.572 247.493 271.815C247.877 272.055 248.168 272.39 248.368 272.82C248.572 273.247 248.673 273.738 248.673 274.295C248.673 274.862 248.572 275.36 248.368 275.79C248.165 276.217 247.872 276.55 247.488 276.79C247.105 277.03 246.647 277.15 246.113 277.15ZM246.113 276.445C246.713 276.445 247.16 276.247 247.453 275.85C247.747 275.45 247.893 274.932 247.893 274.295C247.893 273.642 247.745 273.122 247.448 272.735C247.155 272.348 246.71 272.155 246.113 272.155C245.71 272.155 245.377 272.247 245.113 272.43C244.853 272.61 244.658 272.862 244.528 273.185C244.402 273.505 244.338 273.875 244.338 274.295C244.338 274.945 244.488 275.467 244.788 275.86C245.088 276.25 245.53 276.445 246.113 276.445ZM251.871 277.15C251.368 277.15 250.938 277.025 250.581 276.775C250.225 276.522 249.951 276.18 249.761 275.75C249.571 275.32 249.476 274.835 249.476 274.295C249.476 273.758 249.57 273.275 249.756 272.845C249.946 272.415 250.218 272.075 250.571 271.825C250.925 271.575 251.348 271.45 251.841 271.45C252.348 271.45 252.775 271.573 253.121 271.82C253.468 272.067 253.73 272.405 253.906 272.835C254.086 273.262 254.176 273.748 254.176 274.295C254.176 274.832 254.088 275.317 253.911 275.75C253.735 276.18 253.475 276.522 253.131 276.775C252.788 277.025 252.368 277.15 251.871 277.15ZM251.946 276.465C252.33 276.465 252.646 276.372 252.896 276.185C253.146 275.998 253.333 275.742 253.456 275.415C253.58 275.085 253.641 274.712 253.641 274.295C253.641 273.872 253.58 273.498 253.456 273.175C253.333 272.848 253.146 272.593 252.896 272.41C252.65 272.227 252.338 272.135 251.961 272.135C251.575 272.135 251.255 272.23 251.001 272.42C250.748 272.61 250.56 272.868 250.436 273.195C250.316 273.522 250.256 273.888 250.256 274.295C250.256 274.705 250.318 275.075 250.441 275.405C250.568 275.732 250.756 275.99 251.006 276.18C251.256 276.37 251.57 276.465 251.946 276.465ZM253.641 277V272.935H253.561V269.8H254.301V277H253.641ZM255.804 270.575V269.75H256.539V270.575H255.804ZM255.804 277V271.6H256.539V277H255.804ZM261.938 277V274.245C261.938 273.945 261.91 273.67 261.853 273.42C261.796 273.167 261.705 272.947 261.578 272.76C261.455 272.57 261.293 272.423 261.093 272.32C260.896 272.217 260.656 272.165 260.373 272.165C260.113 272.165 259.883 272.21 259.683 272.3C259.486 272.39 259.32 272.52 259.183 272.69C259.05 272.857 258.948 273.06 258.878 273.3C258.808 273.54 258.773 273.813 258.773 274.12L258.253 274.005C258.253 273.452 258.35 272.987 258.543 272.61C258.736 272.233 259.003 271.948 259.343 271.755C259.683 271.562 260.073 271.465 260.513 271.465C260.836 271.465 261.118 271.515 261.358 271.615C261.601 271.715 261.806 271.85 261.973 272.02C262.143 272.19 262.28 272.385 262.383 272.605C262.486 272.822 262.561 273.053 262.608 273.3C262.655 273.543 262.678 273.787 262.678 274.03V277H261.938ZM258.033 277V271.6H258.698V272.93H258.773V277H258.033ZM266.12 279.55C265.844 279.55 265.57 279.508 265.3 279.425C265.034 279.345 264.787 279.217 264.56 279.04C264.334 278.867 264.144 278.64 263.99 278.36L264.655 277.99C264.805 278.29 265.015 278.505 265.285 278.635C265.559 278.768 265.837 278.835 266.12 278.835C266.51 278.835 266.825 278.762 267.065 278.615C267.309 278.472 267.485 278.258 267.595 277.975C267.705 277.692 267.759 277.338 267.755 276.915V275.475H267.84V271.6H268.495V276.925C268.495 277.078 268.49 277.225 268.48 277.365C268.474 277.508 268.459 277.648 268.435 277.785C268.372 278.188 268.24 278.52 268.04 278.78C267.844 279.04 267.584 279.233 267.26 279.36C266.94 279.487 266.56 279.55 266.12 279.55ZM266.07 277.15C265.567 277.15 265.137 277.025 264.78 276.775C264.424 276.522 264.15 276.18 263.96 275.75C263.77 275.32 263.675 274.835 263.675 274.295C263.675 273.758 263.769 273.275 263.955 272.845C264.145 272.415 264.417 272.075 264.77 271.825C265.124 271.575 265.547 271.45 266.04 271.45C266.547 271.45 266.974 271.573 267.32 271.82C267.667 272.067 267.929 272.405 268.105 272.835C268.285 273.262 268.375 273.748 268.375 274.295C268.375 274.832 268.287 275.317 268.11 275.75C267.934 276.18 267.674 276.522 267.33 276.775C266.987 277.025 266.567 277.15 266.07 277.15ZM266.145 276.465C266.529 276.465 266.845 276.372 267.095 276.185C267.345 275.998 267.532 275.742 267.655 275.415C267.779 275.085 267.84 274.712 267.84 274.295C267.84 273.872 267.779 273.498 267.655 273.175C267.532 272.848 267.345 272.593 267.095 272.41C266.849 272.227 266.537 272.135 266.16 272.135C265.774 272.135 265.454 272.23 265.2 272.42C264.947 272.61 264.759 272.868 264.635 273.195C264.515 273.522 264.455 273.888 264.455 274.295C264.455 274.705 264.517 275.075 264.64 275.405C264.767 275.732 264.955 275.99 265.205 276.18C265.455 276.37 265.769 276.465 266.145 276.465Z" fill="black"/>
        </g>
        <g filter="url(#filter5_d_815_481)">
        <mask id="path-48-inside-3_815_481" fill="white">
        <path d="M350 321.5C350 315.701 354.701 311 360.5 311H407.5C413.299 311 418 315.701 418 321.5C418 327.299 413.299 332 407.5 332H360.5C354.701 332 350 327.299 350 321.5Z"/>
        </mask>
        <path d="M350 321.5C350 315.701 354.701 311 360.5 311H407.5C413.299 311 418 315.701 418 321.5C418 327.299 413.299 332 407.5 332H360.5C354.701 332 350 327.299 350 321.5Z" fill="white" fill-opacity="0.72" shape-rendering="crispEdges"/>
        <path d="M366.56 325V319.24H368.308C368.369 319.24 368.473 319.241 368.62 319.244C368.769 319.247 368.912 319.257 369.048 319.276C369.485 319.337 369.851 319.5 370.144 319.764C370.437 320.028 370.657 320.364 370.804 320.772C370.951 321.18 371.024 321.629 371.024 322.12C371.024 322.611 370.951 323.06 370.804 323.468C370.657 323.876 370.437 324.212 370.144 324.476C369.851 324.74 369.485 324.903 369.048 324.964C368.915 324.98 368.772 324.991 368.62 324.996C368.468 324.999 368.364 325 368.308 325H366.56ZM367.168 324.436H368.308C368.417 324.436 368.535 324.433 368.66 324.428C368.788 324.42 368.897 324.407 368.988 324.388C369.324 324.329 369.595 324.193 369.8 323.98C370.008 323.767 370.16 323.5 370.256 323.18C370.352 322.857 370.4 322.504 370.4 322.12C370.4 321.733 370.352 321.379 370.256 321.056C370.16 320.733 370.008 320.467 369.8 320.256C369.592 320.045 369.321 319.911 368.988 319.852C368.897 319.833 368.787 319.821 368.656 319.816C368.528 319.808 368.412 319.804 368.308 319.804H367.168V324.436ZM373.171 325.12C372.846 325.12 372.572 325.061 372.351 324.944C372.132 324.827 371.968 324.671 371.859 324.476C371.75 324.281 371.695 324.069 371.695 323.84C371.695 323.605 371.742 323.405 371.835 323.24C371.931 323.072 372.06 322.935 372.223 322.828C372.388 322.721 372.579 322.64 372.795 322.584C373.014 322.531 373.255 322.484 373.519 322.444C373.786 322.401 374.046 322.365 374.299 322.336C374.555 322.304 374.779 322.273 374.971 322.244L374.763 322.372C374.771 321.945 374.688 321.629 374.515 321.424C374.342 321.219 374.04 321.116 373.611 321.116C373.315 321.116 373.064 321.183 372.859 321.316C372.656 321.449 372.514 321.66 372.431 321.948L371.859 321.78C371.958 321.393 372.156 321.093 372.455 320.88C372.754 320.667 373.142 320.56 373.619 320.56C374.014 320.56 374.348 320.635 374.623 320.784C374.9 320.931 375.096 321.144 375.211 321.424C375.264 321.549 375.299 321.689 375.315 321.844C375.331 321.999 375.339 322.156 375.339 322.316V325H374.815V323.916L374.967 323.98C374.82 324.351 374.592 324.633 374.283 324.828C373.974 325.023 373.603 325.12 373.171 325.12ZM373.239 324.612C373.514 324.612 373.754 324.563 373.959 324.464C374.164 324.365 374.33 324.231 374.455 324.06C374.58 323.887 374.662 323.692 374.699 323.476C374.731 323.337 374.748 323.185 374.751 323.02C374.754 322.852 374.755 322.727 374.755 322.644L374.979 322.76C374.779 322.787 374.562 322.813 374.327 322.84C374.095 322.867 373.866 322.897 373.639 322.932C373.415 322.967 373.212 323.008 373.031 323.056C372.908 323.091 372.79 323.14 372.675 323.204C372.56 323.265 372.466 323.348 372.391 323.452C372.319 323.556 372.283 323.685 372.283 323.84C372.283 323.965 372.314 324.087 372.375 324.204C372.439 324.321 372.54 324.419 372.679 324.496C372.82 324.573 373.007 324.612 373.239 324.612ZM378.732 325C378.49 325.051 378.25 325.071 378.012 325.06C377.778 325.049 377.567 324.999 377.38 324.908C377.196 324.817 377.056 324.676 376.96 324.484C376.883 324.324 376.84 324.163 376.832 324C376.827 323.835 376.824 323.647 376.824 323.436V319.48H377.408V323.412C377.408 323.593 377.41 323.745 377.412 323.868C377.418 323.988 377.446 324.095 377.496 324.188C377.592 324.367 377.744 324.473 377.952 324.508C378.163 324.543 378.423 324.535 378.732 324.484V325ZM375.9 321.184V320.68H378.732V321.184H375.9ZM380.819 325.12C380.494 325.12 380.221 325.061 379.999 324.944C379.781 324.827 379.617 324.671 379.507 324.476C379.398 324.281 379.343 324.069 379.343 323.84C379.343 323.605 379.39 323.405 379.483 323.24C379.579 323.072 379.709 322.935 379.871 322.828C380.037 322.721 380.227 322.64 380.443 322.584C380.662 322.531 380.903 322.484 381.167 322.444C381.434 322.401 381.694 322.365 381.947 322.336C382.203 322.304 382.427 322.273 382.619 322.244L382.411 322.372C382.419 321.945 382.337 321.629 382.163 321.424C381.99 321.219 381.689 321.116 381.259 321.116C380.963 321.116 380.713 321.183 380.507 321.316C380.305 321.449 380.162 321.66 380.079 321.948L379.507 321.78C379.606 321.393 379.805 321.093 380.103 320.88C380.402 320.667 380.79 320.56 381.267 320.56C381.662 320.56 381.997 320.635 382.271 320.784C382.549 320.931 382.745 321.144 382.859 321.424C382.913 321.549 382.947 321.689 382.963 321.844C382.979 321.999 382.987 322.156 382.987 322.316V325H382.463V323.916L382.615 323.98C382.469 324.351 382.241 324.633 381.931 324.828C381.622 325.023 381.251 325.12 380.819 325.12ZM380.887 324.612C381.162 324.612 381.402 324.563 381.607 324.464C381.813 324.365 381.978 324.231 382.103 324.06C382.229 323.887 382.31 323.692 382.347 323.476C382.379 323.337 382.397 323.185 382.399 323.02C382.402 322.852 382.403 322.727 382.403 322.644L382.627 322.76C382.427 322.787 382.21 322.813 381.975 322.84C381.743 322.867 381.514 322.897 381.287 322.932C381.063 322.967 380.861 323.008 380.679 323.056C380.557 323.091 380.438 323.14 380.323 323.204C380.209 323.265 380.114 323.348 380.039 323.452C379.967 323.556 379.931 323.685 379.931 323.84C379.931 323.965 379.962 324.087 380.023 324.204C380.087 324.321 380.189 324.419 380.327 324.496C380.469 324.573 380.655 324.612 380.887 324.612ZM385.969 325.12C385.571 325.12 385.235 325.02 384.961 324.82C384.686 324.617 384.478 324.344 384.337 324C384.195 323.653 384.125 323.265 384.125 322.836C384.125 322.399 384.195 322.009 384.337 321.668C384.481 321.324 384.691 321.053 384.969 320.856C385.246 320.659 385.587 320.56 385.993 320.56C386.387 320.56 386.726 320.66 387.009 320.86C387.291 321.06 387.507 321.332 387.657 321.676C387.809 322.02 387.885 322.407 387.885 322.836C387.885 323.268 387.809 323.656 387.657 324C387.505 324.344 387.286 324.617 387.001 324.82C386.715 325.02 386.371 325.12 385.969 325.12ZM384.025 325V319.24H384.617V321.748H384.553V325H384.025ZM385.909 324.572C386.21 324.572 386.461 324.496 386.661 324.344C386.861 324.192 387.01 323.985 387.109 323.724C387.21 323.46 387.261 323.164 387.261 322.836C387.261 322.511 387.211 322.217 387.113 321.956C387.014 321.695 386.863 321.488 386.661 321.336C386.461 321.184 386.206 321.108 385.897 321.108C385.595 321.108 385.345 321.181 385.145 321.328C384.947 321.475 384.799 321.679 384.701 321.94C384.602 322.199 384.553 322.497 384.553 322.836C384.553 323.169 384.602 323.468 384.701 323.732C384.799 323.993 384.949 324.199 385.149 324.348C385.349 324.497 385.602 324.572 385.909 324.572ZM389.999 325.12C389.674 325.12 389.4 325.061 389.179 324.944C388.96 324.827 388.796 324.671 388.687 324.476C388.578 324.281 388.523 324.069 388.523 323.84C388.523 323.605 388.57 323.405 388.663 323.24C388.759 323.072 388.888 322.935 389.051 322.828C389.216 322.721 389.407 322.64 389.623 322.584C389.842 322.531 390.083 322.484 390.347 322.444C390.614 322.401 390.874 322.365 391.127 322.336C391.383 322.304 391.607 322.273 391.799 322.244L391.591 322.372C391.599 321.945 391.516 321.629 391.343 321.424C391.17 321.219 390.868 321.116 390.439 321.116C390.143 321.116 389.892 321.183 389.687 321.316C389.484 321.449 389.342 321.66 389.259 321.948L388.687 321.78C388.786 321.393 388.984 321.093 389.283 320.88C389.582 320.667 389.97 320.56 390.447 320.56C390.842 320.56 391.176 320.635 391.451 320.784C391.728 320.931 391.924 321.144 392.039 321.424C392.092 321.549 392.127 321.689 392.143 321.844C392.159 321.999 392.167 322.156 392.167 322.316V325H391.643V323.916L391.795 323.98C391.648 324.351 391.42 324.633 391.111 324.828C390.802 325.023 390.431 325.12 389.999 325.12ZM390.067 324.612C390.342 324.612 390.582 324.563 390.787 324.464C390.992 324.365 391.158 324.231 391.283 324.06C391.408 323.887 391.49 323.692 391.527 323.476C391.559 323.337 391.576 323.185 391.579 323.02C391.582 322.852 391.583 322.727 391.583 322.644L391.807 322.76C391.607 322.787 391.39 322.813 391.155 322.84C390.923 322.867 390.694 322.897 390.467 322.932C390.243 322.967 390.04 323.008 389.859 323.056C389.736 323.091 389.618 323.14 389.503 323.204C389.388 323.265 389.294 323.348 389.219 323.452C389.147 323.556 389.111 323.685 389.111 323.84C389.111 323.965 389.142 324.087 389.203 324.204C389.267 324.321 389.368 324.419 389.507 324.496C389.648 324.573 389.835 324.612 390.067 324.612ZM394.82 325.116C394.314 325.116 393.896 325.007 393.568 324.788C393.243 324.569 393.043 324.265 392.968 323.876L393.568 323.776C393.632 324.021 393.778 324.217 394.004 324.364C394.234 324.508 394.516 324.58 394.852 324.58C395.18 324.58 395.439 324.512 395.628 324.376C395.818 324.237 395.912 324.049 395.912 323.812C395.912 323.679 395.882 323.571 395.82 323.488C395.762 323.403 395.64 323.324 395.456 323.252C395.272 323.18 394.998 323.095 394.632 322.996C394.24 322.889 393.934 322.783 393.712 322.676C393.491 322.569 393.334 322.447 393.24 322.308C393.147 322.167 393.1 321.995 393.1 321.792C393.1 321.547 393.17 321.332 393.308 321.148C393.447 320.961 393.639 320.817 393.884 320.716C394.13 320.612 394.415 320.56 394.74 320.56C395.066 320.56 395.356 320.613 395.612 320.72C395.871 320.824 396.079 320.971 396.236 321.16C396.394 321.349 396.487 321.569 396.516 321.82L395.916 321.928C395.876 321.675 395.75 321.475 395.536 321.328C395.326 321.179 395.058 321.101 394.732 321.096C394.426 321.088 394.176 321.147 393.984 321.272C393.792 321.395 393.696 321.559 393.696 321.764C393.696 321.879 393.731 321.977 393.8 322.06C393.87 322.14 393.995 322.216 394.176 322.288C394.36 322.36 394.622 322.439 394.96 322.524C395.358 322.625 395.67 322.732 395.896 322.844C396.123 322.956 396.284 323.088 396.38 323.24C396.476 323.392 396.524 323.58 396.524 323.804C396.524 324.212 396.372 324.533 396.068 324.768C395.767 325 395.351 325.116 394.82 325.116ZM399.24 325.12C398.818 325.12 398.453 325.027 398.144 324.84C397.837 324.653 397.598 324.391 397.428 324.052C397.257 323.713 397.172 323.316 397.172 322.86C397.172 322.388 397.256 321.98 397.424 321.636C397.592 321.292 397.828 321.027 398.132 320.84C398.438 320.653 398.8 320.56 399.216 320.56C399.642 320.56 400.006 320.659 400.308 320.856C400.609 321.051 400.837 321.331 400.992 321.696C401.146 322.061 401.217 322.497 401.204 323.004H400.604V322.796C400.593 322.236 400.472 321.813 400.24 321.528C400.01 321.243 399.674 321.1 399.232 321.1C398.768 321.1 398.412 321.251 398.164 321.552C397.918 321.853 397.796 322.283 397.796 322.84C397.796 323.384 397.918 323.807 398.164 324.108C398.412 324.407 398.762 324.556 399.216 324.556C399.525 324.556 399.794 324.485 400.024 324.344C400.256 324.2 400.438 323.993 400.572 323.724L401.12 323.936C400.949 324.312 400.697 324.604 400.364 324.812C400.033 325.017 399.658 325.12 399.24 325.12ZM397.588 323.004V322.512H400.888V323.004H397.588Z" fill="black"/>
        <path d="M350 311H418H350ZM418 321.5C418 327.851 412.851 333 406.5 333H361.5C355.149 333 350 327.851 350 321.5C350 326.747 354.701 331 360.5 331H407.5C413.299 331 418 326.747 418 321.5ZM350 332V311V332ZM418 311V332V311Z" fill="white" fill-opacity="0.91" mask="url(#path-48-inside-3_815_481)"/>
        </g>
        <g filter="url(#filter6_d_815_481)">
        <mask id="path-51-inside-4_815_481" fill="white">
        <path d="M353 363.5C353 357.701 357.701 353 363.5 353H404.5C410.299 353 415 357.701 415 363.5C415 369.299 410.299 374 404.5 374H363.5C357.701 374 353 369.299 353 363.5Z"/>
        </mask>
        <path d="M353 363.5C353 357.701 357.701 353 363.5 353H404.5C410.299 353 415 357.701 415 363.5C415 369.299 410.299 374 404.5 374H363.5C357.701 374 353 369.299 353 363.5Z" fill="white" fill-opacity="0.72" shape-rendering="crispEdges"/>
        <path d="M369.56 367V361.24H371.308C371.369 361.24 371.473 361.241 371.62 361.244C371.769 361.247 371.912 361.257 372.048 361.276C372.485 361.337 372.851 361.5 373.144 361.764C373.437 362.028 373.657 362.364 373.804 362.772C373.951 363.18 374.024 363.629 374.024 364.12C374.024 364.611 373.951 365.06 373.804 365.468C373.657 365.876 373.437 366.212 373.144 366.476C372.851 366.74 372.485 366.903 372.048 366.964C371.915 366.98 371.772 366.991 371.62 366.996C371.468 366.999 371.364 367 371.308 367H369.56ZM370.168 366.436H371.308C371.417 366.436 371.535 366.433 371.66 366.428C371.788 366.42 371.897 366.407 371.988 366.388C372.324 366.329 372.595 366.193 372.8 365.98C373.008 365.767 373.16 365.5 373.256 365.18C373.352 364.857 373.4 364.504 373.4 364.12C373.4 363.733 373.352 363.379 373.256 363.056C373.16 362.733 373.008 362.467 372.8 362.256C372.592 362.045 372.321 361.911 371.988 361.852C371.897 361.833 371.787 361.821 371.656 361.816C371.528 361.808 371.412 361.804 371.308 361.804H370.168V366.436ZM376.763 367.12C376.342 367.12 375.976 367.027 375.667 366.84C375.36 366.653 375.122 366.391 374.951 366.052C374.78 365.713 374.695 365.316 374.695 364.86C374.695 364.388 374.779 363.98 374.947 363.636C375.115 363.292 375.351 363.027 375.655 362.84C375.962 362.653 376.323 362.56 376.739 362.56C377.166 362.56 377.53 362.659 377.831 362.856C378.132 363.051 378.36 363.331 378.515 363.696C378.67 364.061 378.74 364.497 378.727 365.004H378.127V364.796C378.116 364.236 377.995 363.813 377.763 363.528C377.534 363.243 377.198 363.1 376.755 363.1C376.291 363.1 375.935 363.251 375.687 363.552C375.442 363.853 375.319 364.283 375.319 364.84C375.319 365.384 375.442 365.807 375.687 366.108C375.935 366.407 376.286 366.556 376.739 366.556C377.048 366.556 377.318 366.485 377.547 366.344C377.779 366.2 377.962 365.993 378.095 365.724L378.643 365.936C378.472 366.312 378.22 366.604 377.887 366.812C377.556 367.017 377.182 367.12 376.763 367.12ZM375.111 365.004V364.512H378.411V365.004H375.111ZM380.626 367L379.058 362.68H379.654L380.93 366.232L382.198 362.68H382.802L381.234 367H380.626ZM385.193 367.12C384.771 367.12 384.406 367.027 384.097 366.84C383.79 366.653 383.551 366.391 383.381 366.052C383.21 365.713 383.125 365.316 383.125 364.86C383.125 364.388 383.209 363.98 383.377 363.636C383.545 363.292 383.781 363.027 384.085 362.84C384.391 362.653 384.753 362.56 385.169 362.56C385.595 362.56 385.959 362.659 386.261 362.856C386.562 363.051 386.79 363.331 386.945 363.696C387.099 364.061 387.17 364.497 387.157 365.004H386.557V364.796C386.546 364.236 386.425 363.813 386.193 363.528C385.963 363.243 385.627 363.1 385.185 363.1C384.721 363.1 384.365 363.251 384.117 363.552C383.871 363.853 383.749 364.283 383.749 364.84C383.749 365.384 383.871 365.807 384.117 366.108C384.365 366.407 384.715 366.556 385.169 366.556C385.478 366.556 385.747 366.485 385.977 366.344C386.209 366.2 386.391 365.993 386.525 365.724L387.073 365.936C386.902 366.312 386.65 366.604 386.317 366.812C385.986 367.017 385.611 367.12 385.193 367.12ZM383.541 365.004V364.512H386.841V365.004H383.541ZM388.124 367V361.12H388.712V367H388.124ZM391.716 367.12C391.286 367.12 390.92 367.023 390.616 366.828C390.312 366.633 390.078 366.364 389.916 366.02C389.753 365.676 389.672 365.281 389.672 364.836C389.672 364.383 389.754 363.985 389.92 363.644C390.085 363.303 390.32 363.037 390.624 362.848C390.93 362.656 391.294 362.56 391.716 362.56C392.148 362.56 392.516 362.657 392.82 362.852C393.126 363.044 393.36 363.312 393.52 363.656C393.682 363.997 393.764 364.391 393.764 364.836C393.764 365.289 393.682 365.688 393.52 366.032C393.357 366.373 393.122 366.64 392.816 366.832C392.509 367.024 392.142 367.12 391.716 367.12ZM391.716 366.556C392.196 366.556 392.553 366.397 392.788 366.08C393.022 365.76 393.14 365.345 393.14 364.836C393.14 364.313 393.021 363.897 392.784 363.588C392.549 363.279 392.193 363.124 391.716 363.124C391.393 363.124 391.126 363.197 390.916 363.344C390.708 363.488 390.552 363.689 390.448 363.948C390.346 364.204 390.296 364.5 390.296 364.836C390.296 365.356 390.416 365.773 390.656 366.088C390.896 366.4 391.249 366.556 391.716 366.556ZM396.586 367.12C396.189 367.12 395.853 367.02 395.578 366.82C395.303 366.617 395.095 366.344 394.954 366C394.813 365.653 394.742 365.265 394.742 364.836C394.742 364.399 394.813 364.009 394.954 363.668C395.098 363.324 395.309 363.053 395.586 362.856C395.863 362.659 396.205 362.56 396.61 362.56C397.005 362.56 397.343 362.66 397.626 362.86C397.909 363.06 398.125 363.332 398.274 363.676C398.426 364.02 398.502 364.407 398.502 364.836C398.502 365.268 398.426 365.656 398.274 366C398.122 366.344 397.903 366.617 397.618 366.82C397.333 367.02 396.989 367.12 396.586 367.12ZM394.642 368.92V362.68H395.17V365.932H395.234V368.92H394.642ZM396.526 366.572C396.827 366.572 397.078 366.496 397.278 366.344C397.478 366.192 397.627 365.985 397.726 365.724C397.827 365.46 397.878 365.164 397.878 364.836C397.878 364.511 397.829 364.217 397.73 363.956C397.631 363.695 397.481 363.488 397.278 363.336C397.078 363.184 396.823 363.108 396.514 363.108C396.213 363.108 395.962 363.181 395.762 363.328C395.565 363.475 395.417 363.679 395.318 363.94C395.219 364.199 395.17 364.497 395.17 364.836C395.17 365.169 395.219 365.468 395.318 365.732C395.417 365.993 395.566 366.199 395.766 366.348C395.966 366.497 396.219 366.572 396.526 366.572Z" fill="black"/>
        <path d="M353 353H415H353ZM415 363.5C415 369.851 409.851 375 403.5 375H364.5C358.149 375 353 369.851 353 363.5C353 368.747 357.701 373 363.5 373H404.5C410.299 373 415 368.747 415 363.5ZM353 374V353V374ZM415 353V374V353Z" fill="white" fill-opacity="0.91" mask="url(#path-51-inside-4_815_481)"/>
        </g>
        <g filter="url(#filter7_d_815_481)">
        <mask id="path-54-inside-5_815_481" fill="white">
        <path d="M92 282.5C92 276.701 96.701 272 102.5 272H144.5C150.299 272 155 276.701 155 282.5C155 288.299 150.299 293 144.5 293H102.5C96.701 293 92 288.299 92 282.5Z"/>
        </mask>
        <path d="M92 282.5C92 276.701 96.701 272 102.5 272H144.5C150.299 272 155 276.701 155 282.5C155 288.299 150.299 293 144.5 293H102.5C96.701 293 92 288.299 92 282.5Z" fill="white" fill-opacity="0.72" shape-rendering="crispEdges"/>
        <path d="M108.64 286V280.24H109.228V286H108.64ZM112.103 286.12C111.701 286.12 111.357 286.02 111.071 285.82C110.786 285.617 110.567 285.344 110.415 285C110.263 284.656 110.187 284.268 110.187 283.836C110.187 283.407 110.262 283.02 110.411 282.676C110.563 282.332 110.781 282.06 111.063 281.86C111.346 281.66 111.685 281.56 112.079 281.56C112.485 281.56 112.826 281.659 113.103 281.856C113.381 282.053 113.59 282.324 113.731 282.668C113.875 283.009 113.947 283.399 113.947 283.836C113.947 284.265 113.877 284.653 113.735 285C113.594 285.344 113.386 285.617 113.111 285.82C112.837 286.02 112.501 286.12 112.103 286.12ZM112.163 285.572C112.47 285.572 112.723 285.497 112.923 285.348C113.123 285.199 113.273 284.993 113.371 284.732C113.47 284.468 113.519 284.169 113.519 283.836C113.519 283.497 113.47 283.199 113.371 282.94C113.273 282.679 113.123 282.475 112.923 282.328C112.726 282.181 112.477 282.108 112.175 282.108C111.866 282.108 111.61 282.184 111.407 282.336C111.205 282.488 111.054 282.695 110.955 282.956C110.859 283.217 110.811 283.511 110.811 283.836C110.811 284.164 110.861 284.46 110.959 284.724C111.061 284.985 111.211 285.192 111.411 285.344C111.611 285.496 111.862 285.572 112.163 285.572ZM113.519 286V282.748H113.455V280.24H114.047V286H113.519ZM116.997 286.12C116.576 286.12 116.211 286.027 115.901 285.84C115.595 285.653 115.356 285.391 115.185 285.052C115.015 284.713 114.929 284.316 114.929 283.86C114.929 283.388 115.013 282.98 115.181 282.636C115.349 282.292 115.585 282.027 115.889 281.84C116.196 281.653 116.557 281.56 116.973 281.56C117.4 281.56 117.764 281.659 118.065 281.856C118.367 282.051 118.595 282.331 118.749 282.696C118.904 283.061 118.975 283.497 118.961 284.004H118.361V283.796C118.351 283.236 118.229 282.813 117.997 282.528C117.768 282.243 117.432 282.1 116.989 282.1C116.525 282.1 116.169 282.251 115.921 282.552C115.676 282.853 115.553 283.283 115.553 283.84C115.553 284.384 115.676 284.807 115.921 285.108C116.169 285.407 116.52 285.556 116.973 285.556C117.283 285.556 117.552 285.485 117.781 285.344C118.013 285.2 118.196 284.993 118.329 284.724L118.877 284.936C118.707 285.312 118.455 285.604 118.121 285.812C117.791 286.017 117.416 286.12 116.997 286.12ZM115.345 284.004V283.512H118.645V284.004H115.345ZM121.007 286.12C120.682 286.12 120.408 286.061 120.187 285.944C119.968 285.827 119.804 285.671 119.695 285.476C119.586 285.281 119.531 285.069 119.531 284.84C119.531 284.605 119.578 284.405 119.671 284.24C119.767 284.072 119.896 283.935 120.059 283.828C120.224 283.721 120.415 283.64 120.631 283.584C120.85 283.531 121.091 283.484 121.355 283.444C121.622 283.401 121.882 283.365 122.135 283.336C122.391 283.304 122.615 283.273 122.807 283.244L122.599 283.372C122.607 282.945 122.524 282.629 122.351 282.424C122.178 282.219 121.876 282.116 121.447 282.116C121.151 282.116 120.9 282.183 120.695 282.316C120.492 282.449 120.35 282.66 120.267 282.948L119.695 282.78C119.794 282.393 119.992 282.093 120.291 281.88C120.59 281.667 120.978 281.56 121.455 281.56C121.85 281.56 122.184 281.635 122.459 281.784C122.736 281.931 122.932 282.144 123.047 282.424C123.1 282.549 123.135 282.689 123.151 282.844C123.167 282.999 123.175 283.156 123.175 283.316V286H122.651V284.916L122.803 284.98C122.656 285.351 122.428 285.633 122.119 285.828C121.81 286.023 121.439 286.12 121.007 286.12ZM121.075 285.612C121.35 285.612 121.59 285.563 121.795 285.464C122 285.365 122.166 285.231 122.291 285.06C122.416 284.887 122.498 284.692 122.535 284.476C122.567 284.337 122.584 284.185 122.587 284.02C122.59 283.852 122.591 283.727 122.591 283.644L122.815 283.76C122.615 283.787 122.398 283.813 122.163 283.84C121.931 283.867 121.702 283.897 121.475 283.932C121.251 283.967 121.048 284.008 120.867 284.056C120.744 284.091 120.626 284.14 120.511 284.204C120.396 284.265 120.302 284.348 120.227 284.452C120.155 284.556 120.119 284.685 120.119 284.84C120.119 284.965 120.15 285.087 120.211 285.204C120.275 285.321 120.376 285.419 120.515 285.496C120.656 285.573 120.843 285.612 121.075 285.612ZM126.568 286C126.326 286.051 126.086 286.071 125.848 286.06C125.614 286.049 125.403 285.999 125.216 285.908C125.032 285.817 124.892 285.676 124.796 285.484C124.719 285.324 124.676 285.163 124.668 285C124.663 284.835 124.66 284.647 124.66 284.436V280.48H125.244V284.412C125.244 284.593 125.246 284.745 125.248 284.868C125.254 284.988 125.282 285.095 125.332 285.188C125.428 285.367 125.58 285.473 125.788 285.508C125.999 285.543 126.259 285.535 126.568 285.484V286ZM123.736 282.184V281.68H126.568V282.184H123.736ZM127.499 280.86V280.2H128.087V280.86H127.499ZM127.499 286V281.68H128.087V286H127.499ZM131.091 286.12C130.661 286.12 130.295 286.023 129.991 285.828C129.687 285.633 129.453 285.364 129.291 285.02C129.128 284.676 129.047 284.281 129.047 283.836C129.047 283.383 129.129 282.985 129.295 282.644C129.46 282.303 129.695 282.037 129.999 281.848C130.305 281.656 130.669 281.56 131.091 281.56C131.523 281.56 131.891 281.657 132.195 281.852C132.501 282.044 132.735 282.312 132.895 282.656C133.057 282.997 133.139 283.391 133.139 283.836C133.139 284.289 133.057 284.688 132.895 285.032C132.732 285.373 132.497 285.64 132.191 285.832C131.884 286.024 131.517 286.12 131.091 286.12ZM131.091 285.556C131.571 285.556 131.928 285.397 132.163 285.08C132.397 284.76 132.515 284.345 132.515 283.836C132.515 283.313 132.396 282.897 132.159 282.588C131.924 282.279 131.568 282.124 131.091 282.124C130.768 282.124 130.501 282.197 130.291 282.344C130.083 282.488 129.927 282.689 129.823 282.948C129.721 283.204 129.671 283.5 129.671 283.836C129.671 284.356 129.791 284.773 130.031 285.088C130.271 285.4 130.624 285.556 131.091 285.556ZM137.141 286V283.796C137.141 283.556 137.118 283.336 137.073 283.136C137.028 282.933 136.954 282.757 136.853 282.608C136.754 282.456 136.625 282.339 136.465 282.256C136.308 282.173 136.116 282.132 135.889 282.132C135.681 282.132 135.497 282.168 135.337 282.24C135.18 282.312 135.046 282.416 134.937 282.552C134.83 282.685 134.749 282.848 134.693 283.04C134.637 283.232 134.609 283.451 134.609 283.696L134.193 283.604C134.193 283.161 134.27 282.789 134.425 282.488C134.58 282.187 134.793 281.959 135.065 281.804C135.337 281.649 135.649 281.572 136.001 281.572C136.26 281.572 136.485 281.612 136.677 281.692C136.872 281.772 137.036 281.88 137.169 282.016C137.305 282.152 137.414 282.308 137.497 282.484C137.58 282.657 137.64 282.843 137.677 283.04C137.714 283.235 137.733 283.429 137.733 283.624V286H137.141ZM134.017 286V281.68H134.549V282.744H134.609V286H134.017Z" fill="black"/>
        <path d="M92 272H155H92ZM155 282.5C155 288.851 149.851 294 143.5 294H103.5C97.1487 294 92 288.851 92 282.5C92 287.747 96.701 292 102.5 292H144.5C150.299 292 155 287.747 155 282.5ZM92 293V272V293ZM155 272V293V272Z" fill="white" fill-opacity="0.91" mask="url(#path-54-inside-5_815_481)"/>
        </g>
        <g filter="url(#filter8_d_815_481)">
        <mask id="path-57-inside-6_815_481" fill="white">
        <path d="M46 333.5C46 327.701 50.701 323 56.5 323H112.5C118.299 323 123 327.701 123 333.5C123 339.299 118.299 344 112.5 344H56.5C50.701 344 46 339.299 46 333.5Z"/>
        </mask>
        <path d="M46 333.5C46 327.701 50.701 323 56.5 323H112.5C118.299 323 123 327.701 123 333.5C123 339.299 118.299 344 112.5 344H56.5C50.701 344 46 339.299 46 333.5Z" fill="white" fill-opacity="0.72" shape-rendering="crispEdges"/>
        <path d="M63.796 337L62.132 331.24H62.744L64.092 335.996L65.432 331.244L66.048 331.24L67.396 335.996L68.736 331.24H69.352L67.692 337H67.1L65.74 332.276L64.388 337H63.796ZM69.9681 331.86V331.2H70.5561V331.86H69.9681ZM69.9681 337V332.68H70.5561V337H69.9681ZM71.7553 337V332.68H72.2833V333.72L72.1793 333.584C72.2273 333.456 72.29 333.339 72.3673 333.232C72.4446 333.123 72.5286 333.033 72.6193 332.964C72.7313 332.865 72.862 332.791 73.0113 332.74C73.1606 332.687 73.3113 332.656 73.4633 332.648C73.6153 332.637 73.754 332.648 73.8793 332.68V333.232C73.722 333.192 73.55 333.183 73.3633 333.204C73.1766 333.225 73.0046 333.3 72.8473 333.428C72.7033 333.54 72.5953 333.675 72.5233 333.832C72.4513 333.987 72.4033 334.152 72.3793 334.328C72.3553 334.501 72.3433 334.673 72.3433 334.844V337H71.7553ZM76.388 337.12C75.9667 337.12 75.6013 337.027 75.292 336.84C74.9853 336.653 74.7467 336.391 74.576 336.052C74.4053 335.713 74.32 335.316 74.32 334.86C74.32 334.388 74.404 333.98 74.572 333.636C74.74 333.292 74.976 333.027 75.28 332.84C75.5867 332.653 75.948 332.56 76.364 332.56C76.7907 332.56 77.1547 332.659 77.456 332.856C77.7573 333.051 77.9853 333.331 78.14 333.696C78.2947 334.061 78.3653 334.497 78.352 335.004H77.752V334.796C77.7413 334.236 77.62 333.813 77.388 333.528C77.1587 333.243 76.8227 333.1 76.38 333.1C75.916 333.1 75.56 333.251 75.312 333.552C75.0667 333.853 74.944 334.283 74.944 334.84C74.944 335.384 75.0667 335.807 75.312 336.108C75.56 336.407 75.9107 336.556 76.364 336.556C76.6733 336.556 76.9427 336.485 77.172 336.344C77.404 336.2 77.5867 335.993 77.72 335.724L78.268 335.936C78.0973 336.312 77.8453 336.604 77.512 336.812C77.1813 337.017 76.8067 337.12 76.388 337.12ZM74.736 335.004V334.512H78.036V335.004H74.736ZM79.6677 337V332.36C79.6677 332.248 79.673 332.137 79.6837 332.028C79.697 331.919 79.7224 331.815 79.7597 331.716C79.797 331.615 79.8557 331.521 79.9357 331.436C80.0237 331.34 80.1197 331.271 80.2237 331.228C80.3277 331.183 80.4357 331.153 80.5477 331.14C80.6624 331.127 80.7744 331.12 80.8837 331.12H81.4357V331.616H80.9237C80.6997 331.616 80.5317 331.671 80.4197 331.78C80.3104 331.889 80.2557 332.061 80.2557 332.296V337H79.6677ZM78.9197 333.184V332.68H81.4357V333.184H78.9197ZM82.0756 337V332.68H82.6036V333.72L82.4996 333.584C82.5476 333.456 82.6103 333.339 82.6876 333.232C82.765 333.123 82.849 333.033 82.9396 332.964C83.0516 332.865 83.1823 332.791 83.3316 332.74C83.481 332.687 83.6316 332.656 83.7836 332.648C83.9356 332.637 84.0743 332.648 84.1996 332.68V333.232C84.0423 333.192 83.8703 333.183 83.6836 333.204C83.497 333.225 83.325 333.3 83.1676 333.428C83.0236 333.54 82.9156 333.675 82.8436 333.832C82.7716 333.987 82.7236 334.152 82.6996 334.328C82.6756 334.501 82.6636 334.673 82.6636 334.844V337H82.0756ZM86.0304 337.12C85.705 337.12 85.4317 337.061 85.2104 336.944C84.9917 336.827 84.8277 336.671 84.7184 336.476C84.609 336.281 84.5544 336.069 84.5544 335.84C84.5544 335.605 84.601 335.405 84.6944 335.24C84.7904 335.072 84.9197 334.935 85.0824 334.828C85.2477 334.721 85.4384 334.64 85.6544 334.584C85.873 334.531 86.1144 334.484 86.3784 334.444C86.645 334.401 86.905 334.365 87.1584 334.336C87.4144 334.304 87.6384 334.273 87.8304 334.244L87.6224 334.372C87.6304 333.945 87.5477 333.629 87.3744 333.424C87.201 333.219 86.8997 333.116 86.4704 333.116C86.1744 333.116 85.9237 333.183 85.7184 333.316C85.5157 333.449 85.373 333.66 85.2904 333.948L84.7184 333.78C84.817 333.393 85.0157 333.093 85.3144 332.88C85.613 332.667 86.001 332.56 86.4784 332.56C86.873 332.56 87.2077 332.635 87.4824 332.784C87.7597 332.931 87.9557 333.144 88.0704 333.424C88.1237 333.549 88.1584 333.689 88.1744 333.844C88.1904 333.999 88.1984 334.156 88.1984 334.316V337H87.6744V335.916L87.8264 335.98C87.6797 336.351 87.4517 336.633 87.1424 336.828C86.833 337.023 86.4624 337.12 86.0304 337.12ZM86.0984 336.612C86.373 336.612 86.613 336.563 86.8184 336.464C87.0237 336.365 87.189 336.231 87.3144 336.06C87.4397 335.887 87.521 335.692 87.5584 335.476C87.5904 335.337 87.6077 335.185 87.6104 335.02C87.613 334.852 87.6144 334.727 87.6144 334.644L87.8384 334.76C87.6384 334.787 87.421 334.813 87.1864 334.84C86.9544 334.867 86.725 334.897 86.4984 334.932C86.2744 334.967 86.0717 335.008 85.8904 335.056C85.7677 335.091 85.649 335.14 85.5344 335.204C85.4197 335.265 85.325 335.348 85.2504 335.452C85.1784 335.556 85.1424 335.685 85.1424 335.84C85.1424 335.965 85.173 336.087 85.2344 336.204C85.2984 336.321 85.3997 336.419 85.5384 336.496C85.6797 336.573 85.8664 336.612 86.0984 336.612ZM94.3917 337L94.3957 334.164C94.3957 333.831 94.3024 333.569 94.1157 333.38C93.9317 333.188 93.697 333.092 93.4117 333.092C93.249 333.092 93.0904 333.129 92.9357 333.204C92.781 333.279 92.653 333.399 92.5517 333.564C92.453 333.729 92.4037 333.945 92.4037 334.212L92.0557 334.112C92.0477 333.803 92.1077 333.532 92.2357 333.3C92.3664 333.068 92.545 332.888 92.7717 332.76C93.001 332.629 93.2597 332.564 93.5477 332.564C93.9824 332.564 94.3304 332.699 94.5917 332.968C94.853 333.235 94.9837 333.596 94.9837 334.052L94.9797 337H94.3917ZM89.2357 337V332.68H89.7637V333.744H89.8277V337H89.2357ZM91.8197 337L91.8237 334.204C91.8237 333.86 91.7317 333.589 91.5477 333.392C91.3664 333.192 91.1264 333.092 90.8277 333.092C90.529 333.092 90.2877 333.195 90.1037 333.4C89.9197 333.603 89.8277 333.873 89.8277 334.212L89.4757 334.02C89.4757 333.743 89.541 333.495 89.6717 333.276C89.8024 333.055 89.981 332.881 90.2077 332.756C90.4344 332.628 90.6917 332.564 90.9797 332.564C91.2544 332.564 91.4984 332.623 91.7117 332.74C91.9277 332.857 92.097 333.028 92.2197 333.252C92.3424 333.476 92.4037 333.748 92.4037 334.068L92.3997 337H91.8197ZM96.1009 331.86V331.2H96.6889V331.86H96.1009ZM96.1009 337V332.68H96.6889V337H96.1009ZM101.008 337V334.796C101.008 334.556 100.985 334.336 100.94 334.136C100.895 333.933 100.821 333.757 100.72 333.608C100.621 333.456 100.492 333.339 100.332 333.256C100.175 333.173 99.9828 333.132 99.7561 333.132C99.5481 333.132 99.3641 333.168 99.2041 333.24C99.0468 333.312 98.9135 333.416 98.8041 333.552C98.6975 333.685 98.6161 333.848 98.5601 334.04C98.5041 334.232 98.4761 334.451 98.4761 334.696L98.0601 334.604C98.0601 334.161 98.1375 333.789 98.2921 333.488C98.4468 333.187 98.6601 332.959 98.9321 332.804C99.2041 332.649 99.5161 332.572 99.8681 332.572C100.127 332.572 100.352 332.612 100.544 332.692C100.739 332.772 100.903 332.88 101.036 333.016C101.172 333.152 101.281 333.308 101.364 333.484C101.447 333.657 101.507 333.843 101.544 334.04C101.581 334.235 101.6 334.429 101.6 334.624V337H101.008ZM97.8841 337V332.68H98.4161V333.744H98.4761V337H97.8841ZM104.354 339.04C104.133 339.04 103.914 339.007 103.698 338.94C103.485 338.876 103.287 338.773 103.106 338.632C102.925 338.493 102.773 338.312 102.65 338.088L103.182 337.792C103.302 338.032 103.47 338.204 103.686 338.308C103.905 338.415 104.127 338.468 104.354 338.468C104.666 338.468 104.918 338.409 105.11 338.292C105.305 338.177 105.446 338.007 105.534 337.78C105.622 337.553 105.665 337.271 105.662 336.932V335.78H105.73V332.68H106.254V336.94C106.254 337.063 106.25 337.18 106.242 337.292C106.237 337.407 106.225 337.519 106.206 337.628C106.155 337.951 106.05 338.216 105.89 338.424C105.733 338.632 105.525 338.787 105.266 338.888C105.01 338.989 104.706 339.04 104.354 339.04ZM104.314 337.12C103.911 337.12 103.567 337.02 103.282 336.82C102.997 336.617 102.778 336.344 102.626 336C102.474 335.656 102.398 335.268 102.398 334.836C102.398 334.407 102.473 334.02 102.622 333.676C102.774 333.332 102.991 333.06 103.274 332.86C103.557 332.66 103.895 332.56 104.29 332.56C104.695 332.56 105.037 332.659 105.314 332.856C105.591 333.053 105.801 333.324 105.942 333.668C106.086 334.009 106.158 334.399 106.158 334.836C106.158 335.265 106.087 335.653 105.946 336C105.805 336.344 105.597 336.617 105.322 336.82C105.047 337.02 104.711 337.12 104.314 337.12ZM104.374 336.572C104.681 336.572 104.934 336.497 105.134 336.348C105.334 336.199 105.483 335.993 105.582 335.732C105.681 335.468 105.73 335.169 105.73 334.836C105.73 334.497 105.681 334.199 105.582 333.94C105.483 333.679 105.334 333.475 105.134 333.328C104.937 333.181 104.687 333.108 104.386 333.108C104.077 333.108 103.821 333.184 103.618 333.336C103.415 333.488 103.265 333.695 103.166 333.956C103.07 334.217 103.022 334.511 103.022 334.836C103.022 335.164 103.071 335.46 103.17 335.724C103.271 335.985 103.422 336.192 103.622 336.344C103.822 336.496 104.073 336.572 104.374 336.572Z" fill="black"/>
        <path d="M46 323H123H46ZM123 333.5C123 339.851 117.851 345 111.5 345H57.5C51.1487 345 46 339.851 46 333.5C46 338.747 50.701 343 56.5 343H112.5C118.299 343 123 338.747 123 333.5ZM46 344V323V344ZM123 323V344V323Z" fill="white" fill-opacity="0.91" mask="url(#path-57-inside-6_815_481)"/>
        </g>
        <g filter="url(#filter9_d_815_481)">
        <mask id="path-60-outside-7_815_481" maskUnits="userSpaceOnUse" x="129" y="359" width="76" height="22" fill="black">
        <rect fill="white" x="129" y="359" width="76" height="22"/>
        <path d="M129 369.5C129 363.701 133.701 359 139.5 359H194.5C200.299 359 205 363.701 205 369.5C205 375.299 200.299 380 194.5 380H139.5C133.701 380 129 375.299 129 369.5Z"/>
        </mask>
        <path d="M129 369.5C129 363.701 133.701 359 139.5 359H194.5C200.299 359 205 363.701 205 369.5C205 375.299 200.299 380 194.5 380H139.5C133.701 380 129 375.299 129 369.5Z" fill="#BD2553" shape-rendering="crispEdges"/>
        <path d="M145.56 373V367.24H147.784C147.84 367.24 147.903 367.243 147.972 367.248C148.044 367.251 148.116 367.259 148.188 367.272C148.489 367.317 148.744 367.423 148.952 367.588C149.163 367.751 149.321 367.956 149.428 368.204C149.537 368.452 149.592 368.727 149.592 369.028C149.592 369.327 149.537 369.6 149.428 369.848C149.319 370.096 149.159 370.303 148.948 370.468C148.74 370.631 148.487 370.735 148.188 370.78C148.116 370.791 148.044 370.799 147.972 370.804C147.903 370.809 147.84 370.812 147.784 370.812H146.148V373H145.56ZM146.148 370.252H147.768C147.816 370.252 147.872 370.249 147.936 370.244C148 370.239 148.063 370.229 148.124 370.216C148.321 370.173 148.483 370.092 148.608 369.972C148.736 369.852 148.831 369.709 148.892 369.544C148.956 369.379 148.988 369.207 148.988 369.028C148.988 368.849 148.956 368.677 148.892 368.512C148.831 368.344 148.736 368.2 148.608 368.08C148.483 367.96 148.321 367.879 148.124 367.836C148.063 367.823 148 367.815 147.936 367.812C147.872 367.807 147.816 367.804 147.768 367.804H146.148V370.252ZM150.388 373V368.68H150.916V369.72L150.812 369.584C150.86 369.456 150.923 369.339 151 369.232C151.077 369.123 151.161 369.033 151.252 368.964C151.364 368.865 151.495 368.791 151.644 368.74C151.793 368.687 151.944 368.656 152.096 368.648C152.248 368.637 152.387 368.648 152.512 368.68V369.232C152.355 369.192 152.183 369.183 151.996 369.204C151.809 369.225 151.637 369.3 151.48 369.428C151.336 369.54 151.228 369.675 151.156 369.832C151.084 369.987 151.036 370.152 151.012 370.328C150.988 370.501 150.976 370.673 150.976 370.844V373H150.388ZM154.997 373.12C154.567 373.12 154.201 373.023 153.897 372.828C153.593 372.633 153.359 372.364 153.197 372.02C153.034 371.676 152.953 371.281 152.953 370.836C152.953 370.383 153.035 369.985 153.201 369.644C153.366 369.303 153.601 369.037 153.905 368.848C154.211 368.656 154.575 368.56 154.997 368.56C155.429 368.56 155.797 368.657 156.101 368.852C156.407 369.044 156.641 369.312 156.801 369.656C156.963 369.997 157.045 370.391 157.045 370.836C157.045 371.289 156.963 371.688 156.801 372.032C156.638 372.373 156.403 372.64 156.097 372.832C155.79 373.024 155.423 373.12 154.997 373.12ZM154.997 372.556C155.477 372.556 155.834 372.397 156.069 372.08C156.303 371.76 156.421 371.345 156.421 370.836C156.421 370.313 156.302 369.897 156.065 369.588C155.83 369.279 155.474 369.124 154.997 369.124C154.674 369.124 154.407 369.197 154.197 369.344C153.989 369.488 153.833 369.689 153.729 369.948C153.627 370.204 153.577 370.5 153.577 370.836C153.577 371.356 153.697 371.773 153.937 372.088C154.177 372.4 154.53 372.556 154.997 372.556ZM160.279 373C160.037 373.051 159.797 373.071 159.559 373.06C159.325 373.049 159.114 372.999 158.927 372.908C158.743 372.817 158.603 372.676 158.507 372.484C158.43 372.324 158.387 372.163 158.379 372C158.374 371.835 158.371 371.647 158.371 371.436V367.48H158.955V371.412C158.955 371.593 158.957 371.745 158.959 371.868C158.965 371.988 158.993 372.095 159.043 372.188C159.139 372.367 159.291 372.473 159.499 372.508C159.71 372.543 159.97 372.535 160.279 372.484V373ZM157.447 369.184V368.68H160.279V369.184H157.447ZM162.778 373.12C162.349 373.12 161.982 373.023 161.678 372.828C161.374 372.633 161.141 372.364 160.978 372.02C160.815 371.676 160.734 371.281 160.734 370.836C160.734 370.383 160.817 369.985 160.982 369.644C161.147 369.303 161.382 369.037 161.686 368.848C161.993 368.656 162.357 368.56 162.778 368.56C163.21 368.56 163.578 368.657 163.882 368.852C164.189 369.044 164.422 369.312 164.582 369.656C164.745 369.997 164.826 370.391 164.826 370.836C164.826 371.289 164.745 371.688 164.582 372.032C164.419 372.373 164.185 372.64 163.878 372.832C163.571 373.024 163.205 373.12 162.778 373.12ZM162.778 372.556C163.258 372.556 163.615 372.397 163.85 372.08C164.085 371.76 164.202 371.345 164.202 370.836C164.202 370.313 164.083 369.897 163.846 369.588C163.611 369.279 163.255 369.124 162.778 369.124C162.455 369.124 162.189 369.197 161.978 369.344C161.77 369.488 161.614 369.689 161.51 369.948C161.409 370.204 161.358 370.5 161.358 370.836C161.358 371.356 161.478 371.773 161.718 372.088C161.958 372.4 162.311 372.556 162.778 372.556ZM168.06 373C167.818 373.051 167.578 373.071 167.34 373.06C167.106 373.049 166.895 372.999 166.708 372.908C166.524 372.817 166.384 372.676 166.288 372.484C166.211 372.324 166.168 372.163 166.16 372C166.155 371.835 166.152 371.647 166.152 371.436V367.48H166.736V371.412C166.736 371.593 166.738 371.745 166.74 371.868C166.746 371.988 166.774 372.095 166.824 372.188C166.92 372.367 167.072 372.473 167.28 372.508C167.491 372.543 167.751 372.535 168.06 372.484V373ZM165.228 369.184V368.68H168.06V369.184H165.228ZM169.41 374.92L170.246 372.652L170.258 373.324L168.366 368.68H168.99L170.542 372.564H170.286L171.718 368.68H172.318L169.998 374.92H169.41ZM174.953 373.12C174.556 373.12 174.22 373.02 173.945 372.82C173.67 372.617 173.462 372.344 173.321 372C173.18 371.653 173.109 371.265 173.109 370.836C173.109 370.399 173.18 370.009 173.321 369.668C173.465 369.324 173.676 369.053 173.953 368.856C174.23 368.659 174.572 368.56 174.977 368.56C175.372 368.56 175.71 368.66 175.993 368.86C176.276 369.06 176.492 369.332 176.641 369.676C176.793 370.02 176.869 370.407 176.869 370.836C176.869 371.268 176.793 371.656 176.641 372C176.489 372.344 176.27 372.617 175.985 372.82C175.7 373.02 175.356 373.12 174.953 373.12ZM173.009 374.92V368.68H173.537V371.932H173.601V374.92H173.009ZM174.893 372.572C175.194 372.572 175.445 372.496 175.645 372.344C175.845 372.192 175.994 371.985 176.093 371.724C176.194 371.46 176.245 371.164 176.245 370.836C176.245 370.511 176.196 370.217 176.097 369.956C175.998 369.695 175.848 369.488 175.645 369.336C175.445 369.184 175.19 369.108 174.881 369.108C174.58 369.108 174.329 369.181 174.129 369.328C173.932 369.475 173.784 369.679 173.685 369.94C173.586 370.199 173.537 370.497 173.537 370.836C173.537 371.169 173.586 371.468 173.685 371.732C173.784 371.993 173.933 372.199 174.133 372.348C174.333 372.497 174.586 372.572 174.893 372.572ZM177.828 367.86V367.2H178.416V367.86H177.828ZM177.828 373V368.68H178.416V373H177.828ZM182.735 373V370.796C182.735 370.556 182.712 370.336 182.667 370.136C182.621 369.933 182.548 369.757 182.447 369.608C182.348 369.456 182.219 369.339 182.059 369.256C181.901 369.173 181.709 369.132 181.483 369.132C181.275 369.132 181.091 369.168 180.931 369.24C180.773 369.312 180.64 369.416 180.531 369.552C180.424 369.685 180.343 369.848 180.287 370.04C180.231 370.232 180.203 370.451 180.203 370.696L179.787 370.604C179.787 370.161 179.864 369.789 180.019 369.488C180.173 369.187 180.387 368.959 180.659 368.804C180.931 368.649 181.243 368.572 181.595 368.572C181.853 368.572 182.079 368.612 182.271 368.692C182.465 368.772 182.629 368.88 182.763 369.016C182.899 369.152 183.008 369.308 183.091 369.484C183.173 369.657 183.233 369.843 183.271 370.04C183.308 370.235 183.327 370.429 183.327 370.624V373H182.735ZM179.611 373V368.68H180.143V369.744H180.203V373H179.611ZM186.081 375.04C185.859 375.04 185.641 375.007 185.425 374.94C185.211 374.876 185.014 374.773 184.833 374.632C184.651 374.493 184.499 374.312 184.377 374.088L184.909 373.792C185.029 374.032 185.197 374.204 185.413 374.308C185.631 374.415 185.854 374.468 186.081 374.468C186.393 374.468 186.645 374.409 186.837 374.292C187.031 374.177 187.173 374.007 187.261 373.78C187.349 373.553 187.391 373.271 187.389 372.932V371.78H187.457V368.68H187.981V372.94C187.981 373.063 187.977 373.18 187.969 373.292C187.963 373.407 187.951 373.519 187.933 373.628C187.882 373.951 187.777 374.216 187.617 374.424C187.459 374.632 187.251 374.787 186.993 374.888C186.737 374.989 186.433 375.04 186.081 375.04ZM186.041 373.12C185.638 373.12 185.294 373.02 185.009 372.82C184.723 372.617 184.505 372.344 184.353 372C184.201 371.656 184.125 371.268 184.125 370.836C184.125 370.407 184.199 370.02 184.349 369.676C184.501 369.332 184.718 369.06 185.001 368.86C185.283 368.66 185.622 368.56 186.017 368.56C186.422 368.56 186.763 368.659 187.041 368.856C187.318 369.053 187.527 369.324 187.669 369.668C187.813 370.009 187.885 370.399 187.885 370.836C187.885 371.265 187.814 371.653 187.673 372C187.531 372.344 187.323 372.617 187.049 372.82C186.774 373.02 186.438 373.12 186.041 373.12ZM186.101 372.572C186.407 372.572 186.661 372.497 186.861 372.348C187.061 372.199 187.21 371.993 187.309 371.732C187.407 371.468 187.457 371.169 187.457 370.836C187.457 370.497 187.407 370.199 187.309 369.94C187.21 369.679 187.061 369.475 186.861 369.328C186.663 369.181 186.414 369.108 186.113 369.108C185.803 369.108 185.547 369.184 185.345 369.336C185.142 369.488 184.991 369.695 184.893 369.956C184.797 370.217 184.749 370.511 184.749 370.836C184.749 371.164 184.798 371.46 184.897 371.724C184.998 371.985 185.149 372.192 185.349 372.344C185.549 372.496 185.799 372.572 186.101 372.572Z" fill="white"/>
        <path d="M129 359H205H129ZM205 369.5C205 375.851 199.851 381 193.5 381H140.5C134.149 381 129 375.851 129 369.5C129 374.747 133.701 379 139.5 379H194.5C200.299 379 205 374.747 205 369.5ZM129 380V359V380ZM205 359V380V359Z" fill="#7C1635" mask="url(#path-60-outside-7_815_481)"/>
        </g>
        <defs>
        <filter id="filter0_i_815_481" x="215" y="86" width="78" height="79" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feMorphology radius="2" operator="erode" in="SourceAlpha" result="effect1_innerShadow_815_481"/>
        <feOffset dx="2" dy="3"/>
        <feGaussianBlur stdDeviation="2.5"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0.177689 0 0 0 0 0.165524 0 0 0 0 0.804167 0 0 0 0.3 0"/>
        <feBlend mode="normal" in2="shape" result="effect1_innerShadow_815_481"/>
        </filter>
        <filter id="filter1_d_815_481" x="240.948" y="112.282" width="14.6699" height="14.6699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dx="1" dy="1"/>
        <feGaussianBlur stdDeviation="1"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0.356863 0 0 0 0 0.34902 0 0 0 0 0.843137 0 0 0 0.41 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_815_481"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_815_481" result="shape"/>
        </filter>
        <filter id="filter2_d_815_481" x="251.618" y="123.952" width="14.6699" height="14.6699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dx="1" dy="2"/>
        <feGaussianBlur stdDeviation="1"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0.43438 0 0 0 0 0.42525 0 0 0 0 0.9 0 0 0 0.3 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_815_481"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_815_481" result="shape"/>
        </filter>
        <filter id="filter3_d_815_481" x="205" y="221" width="95" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.08 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_815_481"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_815_481" result="shape"/>
        </filter>
        <filter id="filter4_d_815_481" x="205" y="260" width="96" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.08 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_815_481"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_815_481" result="shape"/>
        </filter>
        <filter id="filter5_d_815_481" x="347" y="309" width="74" height="27" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="1"/>
        <feGaussianBlur stdDeviation="1.5"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.11 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_815_481"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_815_481" result="shape"/>
        </filter>
        <filter id="filter6_d_815_481" x="350" y="351" width="68" height="27" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="1"/>
        <feGaussianBlur stdDeviation="1.5"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.11 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_815_481"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_815_481" result="shape"/>
        </filter>
        <filter id="filter7_d_815_481" x="89" y="270" width="69" height="27" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="1"/>
        <feGaussianBlur stdDeviation="1.5"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.11 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_815_481"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_815_481" result="shape"/>
        </filter>
        <filter id="filter8_d_815_481" x="43" y="321" width="83" height="27" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="1"/>
        <feGaussianBlur stdDeviation="1.5"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.11 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_815_481"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_815_481" result="shape"/>
        </filter>
        <filter id="filter9_d_815_481" x="125" y="359" width="84" height="30" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0.266667 0 0 0 0 0.00933334 0 0 0 0 0.0853636 0 0 0 0.09 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_815_481"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_815_481" result="shape"/>
        </filter>
        <linearGradient id="paint0_linear_815_481" x1="253" y1="9" x2="253" y2="473" gradientUnits="userSpaceOnUse">
        <stop stop-color="#918FF3"/>
        <stop offset="1" stop-color="#7875FF"/>
        </linearGradient>
        <linearGradient id="paint1_linear_815_481" x1="253" y1="123.5" x2="242.5" y2="114" gradientUnits="userSpaceOnUse">
        <stop stop-color="white" stop-opacity="0"/>
        <stop offset="1" stop-color="white"/>
        </linearGradient>
        <linearGradient id="paint2_linear_815_481" x1="253.5" y1="125" x2="261" y2="133.5" gradientUnits="userSpaceOnUse">
        <stop stop-color="white"/>
        <stop offset="1" stop-color="white" stop-opacity="0"/>
        </linearGradient>
        <clipPath id="clip0_815_481">
        <rect width="42" height="42" fill="white" transform="translate(102 102)"/>
        </clipPath>
        </defs>
        </svg>
        

</div>