.main {
    // overflow-x: hidden;
    .container {
        box-sizing: border-box;
        padding: 0px 20px;
    }
    .line {
        height: 2px;
    }

    .title {
        line-height: 0.7;
    }

    .image-container {
        flex-direction: column;
        box-sizing: border-box;
        display: flex;
        place-content: stretch center;
        align-items: stretch;
        flex: 0 0 auto;
    }

    .image-area {
        position: relative;
        // max-height: 63vh;
        height: 100%;
        // width: 200px;
        min-width: 200px;
        display: flex;
        padding: 20px 56px;
        justify-content: center;
        align-items: center;
        .image {
            z-index: 1;
            max-height: 100%;
            object-fit: contain;
            max-width: 100%;
            max-height: 350px;
            min-height: 100px;
        }
    }

    .skill {
        border-radius: 50rem;
        padding: 12px 16px;
        // margin: 4px;
    }

    .btn-area-cv {
        // z-index: 2;
        position: relative;

        > * {
            z-index: 2;
        }

        &::after {
            // z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 4px;
            left: 4px;
            border: solid 1px #000000;
            border-radius: 4px;
            content: "";
        }
    }

    .unlink {
        text-decoration: unset;
    }

    .btn-area-hire {
        padding-top: 6px;
        // margin-bottom: 4px;
        .btn-hire {
            padding: 10px 28px;

            // background: rgba(color(color-gitter--rgb), 0.05);
            border: solid 1px #000000;
            border-radius: 4px;
        }
    }

    &.xs {
        .image-container{
            margin: 20px;
        }
        .image-area {
            width: 100%;

            padding: unset;
            .image {
                width: 100%;
            }
        }
    }
}
