<div id="about" class="tb-position--relative main" ngClass.xs="xs" ngClass.sm="sm" #animRefView>
    <div class="tb-position--absolute tb-height--full"> 
        <div ngClass.gt-xs="tb-height--64" ngClass.xs="tb-height--20"></div>

        <div class="tb-container tb-position--relative container">
            <div fxLayout="column" fxLayoutAlign="start stretch">
                <!-- <p>home-about works!</p> -->
                <br><br><br><br>
                <div [@transitionText]="{value:_mTriggerAnim, params:{animDelay:100}}" fxLayout="row"
                fxLayoutAlign="start end">
                <h4 class="title current-typo--h4 tb-flex--shrink-0">About Me.</h4>
                <div class="tb-width--12"></div>
                <div fxFlex="60" class="line tb-color-bg--black"></div>
                <div fxFlex class=""></div>
            </div>
            
            <div ngClass.gt-xs="tb-height--20" ngClass.xs="tb-height--12"></div><br><br>
            <div [@transitionText]="{value:_mTriggerAnim, params:{animDelay:600}}" fxLayout="row"
                fxLayoutAlign="start center" fxLayoutGap="32">
                <a class="btn-area-cv" href="https://docs.google.com/document/d/1CsRlZm5p_1O6DZ22mKue9-3e4Pm7tA50sGM7VsS_X9w/edit?usp=drivesdk" target="_blank">
                    <button mat-raised-button color="primary"><span class="current-typo--button-medium">Download
                            CV.</span></button>
            
                    </a>
            
               
            
            </div>
            

            <div fxLayout="row" fxLayout.xs="column">
                <div [fxFlexOrder]='1' [fxFlexOrder.xs]="2" fxFlex fxFlex.xs="none" fxFlex.sm="70" fxLayout="column">
                    

<br><br>
                    <p [@transitionText]="{value:_mTriggerAnim, params:{animDelay:200}}"
                        class="current-typo--body1-medium tb-color--black-54">
                    <p [@transitionText]="{value:_mTriggerAnim, params:{animDelay:200}}"
                        class="current-typo--body1-medium tb-color--black-54">I am a motivated and enthusiastic Computer Science student with a good foundation in programming languages, seeking to leverage skills and knowledge to contribute to innovative software development projects.
                    </p>
                    <!-- <p [@transitionText]="{value:_mTriggerAnim, params:{animDelay:300}}"
                        class="current-typo--body1-medium tb-color--black-54">I have built over 30+ products in last 5
                        years.</p> -->

                    <div ngClass.gt-sm="tb-height--56" ngClass.sm="tb-height--46" ngClass.xs="tb-height--32"></div>

                    <div [@transitionText]="{value:_mTriggerAnim, params:{animDelay:300}}" fxLayout="row">
                        <div fxFlex fxLayout="column" fxLayoutGap="12" fxLayoutAlign="start start">
                            <h2 class="title current-typo--h3-light">03+</h2>
                            <h4 class="title current-typo--h6">Years of Coding Experience</h4>

                        </div>

                        <div fxFlex fxLayout="column" fxLayoutGap="12" fxLayoutAlign="start start">
                            <h2 class="title current-typo--h3-light">5+</h2>
                            <h4 class="title current-typo--h6">Projects Completed</h4>

                        </div>

                    </div>

                    <div ngClass.gt-sm="tb-height--56" ngClass.sm="tb-height--46" ngClass.xs="tb-height--32"></div>
                    <div ngClass.gt-xs="tb-height--64" ngClass.xs="tb-height--20"></div>
                    <div [@transitionText]="{value:_mTriggerAnim, params:{animDelay:100}}" fxLayout="row"
                    fxLayoutAlign="start end">
                    <h4 class="title current-typo--h4 tb-flex--shrink-0">Work Experience</h4>
                    <div class="tb-width--12"></div>
                    <div fxFlex="60" class="line tb-color-bg--black"></div>
                    <div fxFlex class=""></div>
                </div>
                <div ngClass.gt-xs="tb-height--20" ngClass.xs="tb-height--12"></div><br><br>
                    <div [@transitionText]="{value:_mTriggerAnim, params:{animDelay:400}}" fxLayout="row space-between"
                        fxLayoutGap="6">
                        <div class="skill" style="background-color: rgb(230, 224, 224);">
                            <h3 class="current-typo--h5" style="text-align: center;"><b>Evalueserve.Com</b></h3>
                            <h4><b>Gurugram, Haryana</b></h4>
                            <h4><b>Feb 2024 - Present</b></h4>

                            <p>SDE Intern @ ITC Department</p>
                            
                        </div>
                        
                    </div><br><br>
                    <div [@transitionText]="{value:_mTriggerAnim, params:{animDelay:100}}" fxLayout="row"
                    fxLayoutAlign="start end">
                    <h4 class="title current-typo--h4 tb-flex--shrink-0">Education</h4>
                    <div class="tb-width--12"></div>
                    <div fxFlex="60" class="line tb-color-bg--black"></div>
                    <div fxFlex class=""></div>
                </div>
                <div ngClass.gt-xs="tb-height--20" ngClass.xs="tb-height--12"></div><br><br>
                    <div [@transitionText]="{value:_mTriggerAnim, params:{animDelay:400}}" fxLayout="row space-between"
                        fxLayoutGap="6">
                        <div class="skill" style="background-color: rgb(230, 224, 224);">
                            <h3 class="current-typo--h5" style="text-align: center;"><b>Chitkara University,Rajpura</b></h3>
                            <h4><b>B.E. CSE (AI)</b></h4>
                            <p></p>
                            
                        </div>
                        <div class="skill" style="background-color: rgb(230, 224, 224);">
                            <h3 class="current-typo--h5" style="text-align: center;"><b>Amravati Vidyalaya, Panchkula</b></h3>
                            <h4><b>Secondary & Senior Secondary Education</b></h4>
                            <p></p>
                            
                        </div>
                    </div>
                    <div [@transitionText]="{value:_mTriggerAnim, params:{animDelay:500}}" fxLayout="row wrap"
                        fxLayoutGap="6">
                        
                    </div>




                    <div ngClass.gt-sm="tb-height--56" ngClass.sm="tb-height--46" ngClass.xs="tb-height--32"></div>


                </div>
                <div fxFlex.xs="none" fxFlex [fxFlexOrder.xs]="1" [fxFlexOrder]='2' class="image-container"
    fxLayout="column" fxLayoutAlign="center stretch">
    <div [@transitionImageScale]="{value:_mTriggerAnim, params: {animDelay: 800}}"
    class="tb-text--align-center image-area" #imageAreaView>
   <img class="image tb-position--relative circular-image" src="assets/img/avatar/pic_avatar.jpg" 
        style="border-radius: 50%; width: 300px; height: 300px; object-fit: cover;"/>
</div>

</div>


            </div>



        </div>
    </div>
</div>
<!-- <app-my-apps></app-my-apps> -->
<!-- <div class="skill" style="background-color: rgb(230, 224, 224);">
    <h3 class="current-typo--h5" style="text-align: center;"><b>Voyager (Travel Booking website)</b></h3>
    <p>A travel website made using ReactJS is a dynamic and responsive web application. By integrating a weather API, the website can also display real-time weather updates for the chosen destination, allowing users to plan their trip accordingly.</p>
    <!-- <button class="open-website-button" onClick="openWebsite(window.open('https://main.d21xs211rxomry.amplifyapp.com/'))">Visit Voyager</button> -->
</div>



<!--
<div class="skill" style="background-color: rgb(230, 224, 224);">
    <h3 class="current-typo--h5" style="text-align: center;"><b>ChatHub (Chat messenger application) 
    </b></h3>
    <p> A Chat messenger application has been created using ReactJS (Chakra UI) for the frontend, NodeJS and ExpressJS for the backend, and MongoDB for the database. The application leverages Socket.io to establish real-time connections between users, facilitating both one-on-one and group chats.

        </p>
</div>



<div class="skill" style="background-color: rgb(230, 224, 224);">
    <h3 class="current-typo--h5" style="text-align: center;"><b>SumZ (Article summarizer)

    </b></h3>
    <p>Tool that converts lengthy articles into concise, easy-to-read summaries to help save time by summarizing long articles using RapidAPI.

        </p>
</div> -->