<div class="main tb-position--relative" ngClass.xs="xs" ngClass.sm="sm" fxLayout="column" #animRefView>
    <div class="background" [class.tb-theme-bg--secondary]="_mIsColored"></div>
</div>

<div [@transitionText]="{value:_mTriggerAnim, params:{animDelay:600}}" fxLayout="row"
fxLayoutAlign="center center" fxLayoutGap="32">
    <a class="btn-area-cv" routerLink="/about">
        <button mat-raised-button color="primary"><span class="current-typo--button-medium">About Me</span></button>
    </a>
</div>
<app-my-apps></app-my-apps>