<div class="tb-position--relative main" ngClass.xs="xs" ngClass.sm="sm" id="home">
    <div class="tb-container tb-position--relative container">

        <div class="content-container" fxLayout="column" >
            <!-- <div ngClass.gt-sm="tb-height--36" ngClass.sm="tb-height--20" ngClass.xs="tb-height--2"></div> -->

            <div ngClass.gt-sm="tb-height--126" ngClass.sm="tb-height--72" ngClass.xs="tb-height--72"></div>
            <h4 [@transitionTextEnter]="{value:'in', params: {animDelay: 200}}" ngClass.gt-sm="current-typo--h4"
                ngClass.sm="current-typo--h5" ngClass.xs="current-typo--h5">Hi, I'am Ratnakar Dhruv Vats</h4>
            <div ngClass.gt-sm="tb-height--24" ngClass.sm="tb-height--12" ngClass.xs="tb-height--12"></div>
            <h2 [@transitionTextEnter]="{value:'in', params: {animDelay: 300}}" ngClass.gt-sm="current-typo--h1-light"
                ngClass.sm="current-typo--h2-light" ngClass.xs="current-typo--h3">Passionate</h2>

            <h2 [@transitionTextEnter]="{value:'in', params: {animDelay: 400}}" ngClass.gt-sm="current-typo--h1-light"
                ngClass.sm="current-typo--h2-light" ngClass.xs="current-typo--h3">about architecting and</h2>
            <h2 [@transitionTextEnter]="{value:'in', params: {animDelay: 500}}" ngClass.gt-sm="current-typo--h1-light"
                ngClass.sm="current-typo--h2-light" ngClass.xs="current-typo--h3">dynamically loading digital solutions</h2>
            <!-- <h2 [@transitionTextEnter]="{value:'in', params: {animDelay: 600}}"
                 class="current-typo--h3"
                ngClass.sm="current-typo--h3-light">Obsession to</h2> -->
            <div ngClass.gt-sm="tb-height--24" ngClass.sm="tb-height--16" ngClass.xs="tb-height--8"></div>

            <p [@transitionTextEnter]="{value:'in', params: {animDelay: 700}}"
                (@transitionTextEnter.done)='_onTextAnimationEnd($event)' class="detail tb-color--black-54"
                ngClass.gt-sm="current-typo--body1" ngClass.sm="current-typo--body1" ngClass.xs="current-typo--body1">
                As a software developer gaining experience in developing applications for Android and web platforms, I'm currently engaged in an organization that fosters learning and development for new developers and designers. This environment is designed to equip individuals with the skills necessary to create apps, leveraging the latest technologies and best practices in software development.</p>
            <div ngClass.gt-sm="tb-height--126" ngClass.sm="tb-height--72" ngClass.xs="tb-height--72"></div>
        </div>
    </div>
</div>