<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- <link href="assets/fonts/font.ttf" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>
<body>
  <form name="contact" method="POST" data-netlify="true" netlify>
 <input type="hidden" name="form-name" value="contact" />
 <input type="hidden" name="name" />
 <input type="hidden" name="email" />
 <input type="hidden" name="details" />
</form>

  <app-root></app-root>
</body>
</html>
