<div class="tb-position--relative">
    <svg viewBox="0 0 473 361" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect class="blur" x="10.5" y="30.5" width="452" height="340" fill="#F81414" />
        <rect x="0.5" y="0.5" width="472" height="360" fill="url(#paint0_linear_795_495)" fill-opacity="0.68"
            stroke="url(#paint1_linear_795_495)" />
        <line x1="230" y1="1" x2="230" y2="360" stroke="white" stroke-width="2" />
        <rect x="82.5" y="86.5" width="36" height="36" fill="white" fill-opacity="0.22" stroke="white" />
        <g clip-path="url(#clip0_795_495)">
            <path
                d="M106.25 105.458H101.458V110.25C101.458 110.777 101.027 111.208 100.5 111.208C99.9729 111.208 99.5417 110.777 99.5417 110.25V105.458H94.75C94.2229 105.458 93.7917 105.027 93.7917 104.5C93.7917 103.973 94.2229 103.542 94.75 103.542H99.5417V98.75C99.5417 98.2229 99.9729 97.7916 100.5 97.7916C101.027 97.7916 101.458 98.2229 101.458 98.75V103.542H106.25C106.777 103.542 107.208 103.973 107.208 104.5C107.208 105.027 106.777 105.458 106.25 105.458Z"
                fill="white" />
        </g>
        <line x1="100.5" y1="123" x2="100.5" y2="272" stroke="black" />
        <line x1="278" y1="306.5" x2="136" y2="306.5" stroke="black" />
        <path d="M100.5 166.364L100.5 174.363C100.5 179.334 96.4705 183.363 91.5 183.363L81 183.363" stroke="black" />
        <path d="M100.486 133.749L100.486 141.749C100.486 146.719 104.516 150.749 109.486 150.749L119.986 150.749"
            stroke="black" />
        <path d="M100.486 194.749L100.486 202.749C100.486 207.719 104.516 211.749 109.486 211.749L119.986 211.749"
            stroke="black" />
        <g filter="url(#filter0_d_795_495)">
            <rect x="119" y="139" width="58" height="23" fill="#94ACFF" fill-opacity="0.52"
                shape-rendering="crispEdges" />
            <rect x="119.5" y="139.5" width="57" height="22" stroke="white" stroke-opacity="0.88"
                shape-rendering="crispEdges" />
        </g>
        <path d="M127 151H148" stroke="black" stroke-width="3" stroke-linecap="round" />
        <g filter="url(#filter1_d_795_495)">
            <rect x="119" y="200" width="41" height="23" fill="#70F896" fill-opacity="0.65"
                shape-rendering="crispEdges" />
            <rect x="119.5" y="200.5" width="40" height="22" stroke="white" stroke-opacity="0.88"
                shape-rendering="crispEdges" />
        </g>
        <path d="M127 212H145" stroke="black" stroke-width="3" stroke-linecap="round" />
        <g filter="url(#filter2_d_795_495)">
            <rect x="29" y="171" width="53" height="23" fill="#FFE6A4" fill-opacity="0.52"
                shape-rendering="crispEdges" />
            <rect x="29.5" y="171.5" width="52" height="22" stroke="white" stroke-opacity="0.88"
                shape-rendering="crispEdges" />
        </g>
        <path d="M41 183H73.7618" stroke="black" stroke-width="3" stroke-linecap="round" />
        <path
            d="M136 360C136 350.717 132.313 341.815 125.749 335.251C119.185 328.687 110.283 325 101 325C91.7174 325 82.815 328.687 76.2513 335.251C69.6875 341.815 66 350.717 66 360L101 360H136Z"
            fill="white" fill-opacity="0.25" />
        <g filter="url(#filter3_d_795_495)">
            <circle cx="101" cy="306" r="35" fill="#16D59B" fill-opacity="0.81" shape-rendering="crispEdges" />
            <circle cx="101" cy="306" r="34.5" stroke="url(#paint2_linear_795_495)" shape-rendering="crispEdges" />
        </g>
        <g clip-path="url(#clip1_795_495)">
            <rect x="89" y="294" width="23" height="23" rx="11.5" fill="black" fill-opacity="0.54" />
            <path
                d="M104.357 306.143H101.143V309.357C101.143 309.711 100.854 310 100.5 310C100.146 310 99.8571 309.711 99.8571 309.357V306.143H96.6429C96.2893 306.143 96 305.854 96 305.5C96 305.146 96.2893 304.857 96.6429 304.857H99.8571V301.643C99.8571 301.289 100.146 301 100.5 301C100.854 301 101.143 301.289 101.143 301.643V304.857H104.357C104.711 304.857 105 305.146 105 305.5C105 305.854 104.711 306.143 104.357 306.143Z"
                fill="white" />
        </g>
        <g filter="url(#filter4_d_795_495)">
            <rect x="278" y="244" width="116" height="116" fill="url(#paint3_linear_795_495)" fill-opacity="0.73"
                shape-rendering="crispEdges" />
            <rect x="278" y="244" width="116" height="116" fill="url(#paint4_radial_795_495)" fill-opacity="0.06"
                style="mix-blend-mode:hard-light" shape-rendering="crispEdges" />
            <rect x="278.5" y="244.5" width="115" height="115" stroke="url(#paint5_linear_795_495)"
                shape-rendering="crispEdges" />
        </g>
        <g filter="url(#filter5_d_795_495)">
            <path
                d="M400.602 308.639C398.038 311.995 396.161 315.823 395.077 319.905C393.993 323.987 393.724 328.242 394.285 332.428C394.845 336.614 396.225 340.648 398.345 344.3C400.464 347.953 403.283 351.152 406.639 353.716C409.995 356.279 413.823 358.156 417.905 359.24C421.987 360.324 426.242 360.593 430.428 360.033C434.614 359.472 438.648 358.093 442.3 355.973C445.953 353.853 449.152 351.035 451.716 347.678L426.159 328.159L400.602 308.639Z"
                fill="#97FF79" />
            <path
                d="M400.602 308.639C398.038 311.995 396.161 315.823 395.077 319.905C393.993 323.987 393.724 328.242 394.285 332.428C394.845 336.614 396.225 340.648 398.345 344.3C400.464 347.953 403.283 351.152 406.639 353.716C409.995 356.279 413.823 358.156 417.905 359.24C421.987 360.324 426.242 360.593 430.428 360.033C434.614 359.472 438.648 358.093 442.3 355.973C445.953 353.853 449.152 351.035 451.716 347.678L426.159 328.159L400.602 308.639Z"
                fill="url(#paint6_radial_795_495)" fill-opacity="0.8" />
        </g>
        <g filter="url(#filter6_d_795_495)">
            <mask id="path-27-inside-1_795_495" fill="white">
                <path
                    d="M287.134 226.401C292.798 232.065 299.523 236.558 306.923 239.624C314.324 242.689 322.256 244.267 330.267 244.267C338.278 244.267 346.21 242.689 353.611 239.624C361.012 236.558 367.736 232.065 373.401 226.401C379.065 220.736 383.558 214.012 386.624 206.611C389.689 199.21 391.267 191.278 391.267 183.267C391.267 175.256 389.689 167.324 386.624 159.923C383.558 152.522 379.065 145.798 373.401 140.134L355.772 157.762C359.122 161.111 361.778 165.088 363.591 169.464C365.404 173.84 366.337 178.53 366.337 183.267C366.337 188.004 365.404 192.694 363.591 197.07C361.778 201.446 359.122 205.423 355.772 208.772C352.423 212.122 348.447 214.778 344.07 216.591C339.694 218.404 335.004 219.337 330.267 219.337C325.53 219.337 320.84 218.404 316.464 216.591C312.088 214.778 308.111 212.122 304.762 208.772L287.134 226.401Z" />
            </mask>
            <path
                d="M287.134 226.401C292.798 232.065 299.523 236.558 306.923 239.624C314.324 242.689 322.256 244.267 330.267 244.267C338.278 244.267 346.21 242.689 353.611 239.624C361.012 236.558 367.736 232.065 373.401 226.401C379.065 220.736 383.558 214.012 386.624 206.611C389.689 199.21 391.267 191.278 391.267 183.267C391.267 175.256 389.689 167.324 386.624 159.923C383.558 152.522 379.065 145.798 373.401 140.134L355.772 157.762C359.122 161.111 361.778 165.088 363.591 169.464C365.404 173.84 366.337 178.53 366.337 183.267C366.337 188.004 365.404 192.694 363.591 197.07C361.778 201.446 359.122 205.423 355.772 208.772C352.423 212.122 348.447 214.778 344.07 216.591C339.694 218.404 335.004 219.337 330.267 219.337C325.53 219.337 320.84 218.404 316.464 216.591C312.088 214.778 308.111 212.122 304.762 208.772L287.134 226.401Z"
                fill="url(#paint7_linear_795_495)" />
            <path
                d="M287.134 226.401C292.798 232.065 299.523 236.558 306.923 239.624C314.324 242.689 322.256 244.267 330.267 244.267C338.278 244.267 346.21 242.689 353.611 239.624C361.012 236.558 367.736 232.065 373.401 226.401C379.065 220.736 383.558 214.012 386.624 206.611C389.689 199.21 391.267 191.278 391.267 183.267C391.267 175.256 389.689 167.324 386.624 159.923C383.558 152.522 379.065 145.798 373.401 140.134L355.772 157.762C359.122 161.111 361.778 165.088 363.591 169.464C365.404 173.84 366.337 178.53 366.337 183.267C366.337 188.004 365.404 192.694 363.591 197.07C361.778 201.446 359.122 205.423 355.772 208.772C352.423 212.122 348.447 214.778 344.07 216.591C339.694 218.404 335.004 219.337 330.267 219.337C325.53 219.337 320.84 218.404 316.464 216.591C312.088 214.778 308.111 212.122 304.762 208.772L287.134 226.401Z"
                stroke="url(#paint8_linear_795_495)" stroke-width="2" mask="url(#path-27-inside-1_795_495)" />
        </g>
        <defs>
            <filter id="filter0_d_795_495" x="119" y="139" width="65" height="23" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                <feOffset dx="7" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_795_495" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_795_495" result="shape" />
            </filter>
            <filter id="filter1_d_795_495" x="119" y="200" width="48" height="23" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                <feOffset dx="7" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_795_495" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_795_495" result="shape" />
            </filter>
            <filter id="filter2_d_795_495" x="29" y="171" width="60" height="23" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                <feOffset dx="7" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_795_495" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_795_495" result="shape" />
            </filter>
            <filter id="filter3_d_795_495" x="66" y="271" width="76" height="70" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                <feOffset dx="6" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.17 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_795_495" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_795_495" result="shape" />
            </filter>
            <filter id="filter4_d_795_495" x="278" y="241" width="122" height="119" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                <feOffset dx="6" dy="-3" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_795_495" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_795_495" result="shape" />
            </filter>
            <filter id="filter5_d_795_495" x="394" y="305.639" width="63.7158" height="54.6783"
                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                <feOffset dx="6" dy="-3" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_795_495" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_795_495" result="shape" />
            </filter>
            <filter id="filter6_d_795_495" x="287.134" y="135.134" width="112.134" height="109.133"
                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                <feOffset dx="8" dy="-5" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_795_495" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_795_495" result="shape" />
            </filter>
            <linearGradient id="paint0_linear_795_495" x1="236.5" y1="1" x2="236.5" y2="360"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#F81414" />
                <stop offset="1" stop-color="#CB0000" />
            </linearGradient>
            <linearGradient id="paint1_linear_795_495" x1="236.5" y1="1" x2="236.5" y2="360"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="white" stop-opacity="0.79" />
                <stop offset="1" stop-color="white" />
            </linearGradient>
            <linearGradient id="paint2_linear_795_495" x1="101" y1="271" x2="101" y2="341"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="white" stop-opacity="0.34" />
                <stop offset="1" stop-color="white" />
            </linearGradient>
            <linearGradient id="paint3_linear_795_495" x1="365.576" y1="244" x2="336" y2="360"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#985AFF" />
                <stop offset="1" stop-color="#8E13FE" />
            </linearGradient>
            <radialGradient id="paint4_radial_795_495" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                gradientTransform="translate(405.907 223.258) rotate(127.875) scale(157.661 170.67)">
                <stop stop-color="white" />
                <stop offset="1" stop-color="white" stop-opacity="0" />
            </radialGradient>
            <linearGradient id="paint5_linear_795_495" x1="385.55" y1="236.702" x2="338.689" y2="318.517"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="white" />
                <stop offset="1" stop-color="white" stop-opacity="0" />
            </linearGradient>
            <radialGradient id="paint6_radial_795_495" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                gradientTransform="translate(423.975 325.181) rotate(95.1944) scale(26.3114)">
                <stop stop-color="white" />
                <stop offset="1" stop-color="white" stop-opacity="0" />
            </radialGradient>
            <linearGradient id="paint7_linear_795_495" x1="373.401" y1="140.134" x2="267.351" y2="206.618"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#7DC8FF" />
                <stop offset="1" stop-color="#1688DA" />
            </linearGradient>
            <linearGradient id="paint8_linear_795_495" x1="352.173" y1="205.624" x2="279.455" y2="132.907"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="white" stop-opacity="0.27" />
                <stop offset="1" stop-color="white" />
            </linearGradient>
            <clipPath id="clip0_795_495">
                <rect width="23" height="23" fill="white" transform="translate(89 93)" />
            </clipPath>
            <clipPath id="clip1_795_495">
                <rect x="89" y="294" width="23" height="23" rx="11.5" fill="white" />
            </clipPath>
        </defs>
    </svg>

</div>